﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Organization Chart - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li>Organization Chart</li></ul></div>
        <div class="pageTitle">
            <h1>
                Organization Chart
            </h1>
        </div>
        <p class="p1"><strong>Executive Committee</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/julius-thiry/" title="Julius Thiry">Julius
Thiry</a>,&nbsp;Hanshi President</li>

<li><a href="/aboutus/organization-chart/tom-burke/" title="Tom Burke">Thomas G.
Burke</a> Esq, Secretary General</li>

<li><a href="/aboutus/organization-chart/janos-meszaros/" title="Janos Meszaros">Dr.Janos
Meszaros</a>, Secretary of Treasury</li>
</ul>

<p class="p1"><strong>Vice Presidents</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/gabor-kurdi/" title="Gabor Kurdi">Gabor
Kurdi</a></li>

<li><a href="/aboutus/organization-chart/steve-buckner/" title="Steve Buckner">Steve
Buckner</a></li>

<li><a href="/aboutus/organization-chart/angelo-giaccari/" title="Angelo Giaccari">Angelo
Giaccari</a></li>

<li><a href="/aboutus/organization-chart/subrata-kumar-ghosh/" title="Subrata Kumar Ghosh">Subrata
Kumar Ghosh</a></li>

<li>Manuel Pazos</li>

<li>Prakash Rai</li>

<li><a href="/aboutus/organization-chart/seiji-nishimura/" title="Seiji Nishimura">Seiji
Nishimura</a></li>
</ul>

<p class="p2"><strong>Board of Directors</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/julius-thiry/" title="Julius Thiry">Julius
Thiry</a>, Chair</li>

<li><a href="/aboutus/organization-chart/tom-burke/" title="Tom Burke">Thomas
G.&nbsp;Burke</a> Secretary</li>

<li><a href="/aboutus/organization-chart/janos-meszaros/" title="Janos Meszaros">Dr. Janos
Meszaros</a></li>

<li><a href="/aboutus/organization-chart/gabor-kurdi/" title="Gabor Kurdi">Gabor
Kurdi</a></li>

<li><a href="/aboutus/organization-chart/steve-buckner/" title="Steve Buckner">Steve
Buckner</a></li>
</ul>

<p class="p2"><strong>Technical Committees</strong>:</p>

<p class="p2"><strong>Referee Committee</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/chuck-sweigart/" title="Chuck Sweigart">Chuck
Sweigart</a>, Chair</li>

<li><a href="/aboutus/organization-chart/p├⌐ter-tur├ík/" title="P├⌐ter Tur├ík">P├⌐ter
Tur├ík</a></li>
</ul>

<p class="p2"><strong>Technical Committee Kata</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/katherine-jones/" title="Katherine Jones">Katherine
J. Thiry</a>, Chair</li>

<li><a href="/aboutus/organization-chart/junko-arai/" title="Junko Arai">Junko
Arai</a></li>

<li><a href="/aboutus/organization-chart/matthew-day/" title="Matthew Day">Matthew
Day</a></li>
</ul>

<p class="p2"><strong>Kumite</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/matsuura/" title="Matsuura">Makoto
Matsuura</a>, Chair</li>

<li><a href="/aboutus/organization-chart/seiji-nishimura/" title="Seiji Nakamura">Seiji
Nishimura</a></li>

<li><a href="/aboutus/organization-chart/adam-kovaks/" title="Adam Kovaks">Adam
Kovacs</a></li>
</ul>

<p class="p2"><strong>Medical Committee</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/bruce-sako/" title="Bruce Sako">Dr. Bruce
Sako</a>, Chair</li>

<li>Dr. Lon Hayne</li>

<li>Dr. Liqun Zhu</li>
</ul>

<p class="p2"><strong>Legal Committee</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/tom-burke/" title="Tom Burke">Thomas G.
Burke</a>, Chair</li>

<li><a href="/aboutus/organization-chart/janos-meszaros/" title="Janos Meszaros">Dr. Janos
Meszaros</a></li>

<li>Randal Gordon Esq,</li>
</ul>

<p class="p2"><strong>IT Committee</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/andrea-ryuta-orimoto/" title="Andrea Ryuta Orimoto">Andrea
R. Orimoto</a>, Chair</li>

<li><a href="/aboutus/organization-chart/katherine-jones/" title="Katherine Jones">Katherine
J.Thiry</a></li>

<li><a href="/aboutus/organization-chart/roland-yamamoto/" title="Roland Yamamoto">Roland
Yamamoto</a></li>
</ul>

<p class="p2"><strong>Marketing &amp; Public Relation
Committee</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/katherine-jones/" title="Katherine Jones">Katherine
J. Thiry</a>, Chair</li>

<li><a href="/aboutus/organization-chart/william-chao/" title="William Chao">William
Chao</a></li>

<li><a href="/aboutus/organization-chart/janos-meszaros/" title="Janos Meszaros">Dr. Janos
Meszaros</a></li>
</ul>

<p class="p2"><strong>International Kenshin-Ryu
Kobudo</strong>:</p>

<ul>
<li><a href="/aboutus/organization-chart/bernard-dougherty/" title="Bernard Dougherty">Bernard
Dougherty</a>, Chair</li>

<li><a href="/aboutus/organization-chart/steve-buckner/" title="Steve Buckner">Steve
Buckner</a></li>

<li><a href="/aboutus/organization-chart/tom-burke/" title="Tom Burke">Thomas G.
Burke</a></li>
</ul>

<div class="mcePaste" id="_mcePaste"
style="position: absolute; width: 1px; height: 1px; overflow: hidden; top: 0px; left: -10000px;">
∩╗┐</div>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
