﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Our Katas - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/">Organization Chart</a></li><li><a href="/aboutus/our-katas/" style="color: #32AAE9;">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li>Our Katas</li></ul></div>
        <div class="pageTitle">
            <h1>
                Our Katas
            </h1>
        </div>
        <p><strong>INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
KATAS</strong></p>

<table border="0" cellspacing="2" cellpadding="2"
style="width: 100%;">
<tbody>
<tr>
<td><strong><a href="/videos/basic-katas/" title="Basic Katas">Kihon
Kata 1-5</a></strong></td>
<td><strong>Kensei Sho</strong></td>
<td><strong><a href="/videos/advanced-katas/jyuroku/"
title="Jyuroku">Jyuroku</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/basic-katas/ten-no-kata/" title="Ten no kata">Ten No
Kata</a></strong></td>
<td><strong>Kensei Dai</strong></td>
<td><strong><a href="/videos/advanced-katas/nipaipo/"
title="Nipaipo">Nipaipo</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/basic-katas/chi-no-kata/" title="Chi no kata">Chi No
Kata</a></strong></td>
<td><strong><a href="/videos/kosokun-katas/kosokun-dai/" title="Kosokun Dai">Kosokun
Dai</a></strong></td>
<td><strong><a href="/videos/advanced-katas/sanchin/"
title="Sanchin">Sanchin</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/heian-katas/heian-shodan/" title="Heian Shodan">Heian
Shodan</a></strong></td>
<td><strong><a href="/videos/kosokun-katas/kosokun-sho/" title="Kosokun Sho">Kosokun
Sho</a></strong></td>
<td><strong><a href="/videos/advanced-katas/tensho/"
title="Tensho">Tensho</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/heian-katas/heian-nidan/" title="Heian Nidan">Heian
Nidan</a></strong></td>
<td><strong><a href="/videos/kosokun-katas/shiho-kosokun/" title="Shiho Kosokun">Shiho
Kosokun</a></strong></td>
<td><strong><a href="/videos/advanced-katas/seipai/"
title="Sepai">Seipai</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/heian-katas/heian-sandan/" title="Heian Sandan">Heian
Sandan</a></strong></td>
<td><strong><a href="/videos/advanced-katas/chinto/"
title="Chinto">Chinto</a></strong></td>
<td><strong><a href="/videos/advanced-katas/sanseiru/"
title="Sanseiru">Sanseiru</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/heian-katas/heian-yondan/" title="Heian Yondan">Heian
Yondan</a></strong></td>
<td><strong><a href="/videos/advanced-katas/chinte/"
title="Chinte">Chinte</a></strong></td>
<td><strong><a href="/videos/advanced-katas/saifa/"
title="Saifa">Saifa</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/heian-katas/heian-godan/" title="Heian Godan">Heian
Godan</a></strong></td>
<td><strong><a href="/videos/advanced-katas/seienchin/"
title="Seienchin">Seienchin</a></strong></td>
<td><strong><a href="/videos/advanced-katas/shisouchin/"
title="Shisouchin">Shisochin</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/jiinjittejion-katas/jitte/"
title="Jitte">Jitte</a></strong></td>
<td><strong><a href="/videos/advanced-katas/sochin/"
title="Sochin">Sochin</a></strong></td>
<td><strong><a href="/videos/advanced-katas/kururunfa/"
title="Kururunfa">Kururunfa</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/jiinjittejion-katas/jion/"
title="Jion">Jion</a></strong></td>
<td><strong><a href="/videos/advanced-katas/niseishi/"
title="Niseishi">Niseishi</a></strong></td>
<td><strong><a href="/videos/advanced-katas/superimpei/"
title="Superimpei">Superimpei</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/jiinjittejion-katas/jiin/"
title="Jiin">Jiin</a></strong></td>
<td><strong><a href="/videos/advanced-katas/gojushiho/"
title="Gojushiho">Gojushiho</a></strong></td>
<td><strong>Hakucho</strong></td>
</tr>

<tr>
<td><strong><a href="/videos/advanced-katas/matsukaze/"
title="Matsukaze">Matsukaze</a></strong></td>
<td><strong><a href="/videos/advanced-katas/unshu/"
title="Unshu">Unshu</a></strong></td>
<td><strong><a href="/videos/advanced-katas/pachu/"
title="Pachu">Pachu</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/advanced-katas/wanshu/"
title="Wanshu">Wanshu</a></strong></td>
<td><strong><a href="/videos/advanced-katas/seisan/"
title="Seisan">Seisan</a></strong></td>
<td><strong><a href="/videos/advanced-katas/heiku/"
title="Heiku">Heiku</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/advanced-katas/rohai/"
title="Rohai">Rohai</a></strong></td>
<td><strong>Denko Dai</strong></td>
<td><strong><a href="/videos/advanced-katas/paiku/"
title="Paiku">Paiku</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/bassai-katas/bassai-dai/" title="Bassai Dai">Bassai
Dai</a></strong></td>
<td><strong><a href="/videos/advanced-katas/naifanchin-shodan/"
title="Naifanchin Shodan">Naifanchin Shodan</a></strong></td>
<td><strong><a href="/videos/advanced-katas/annan/"
title="Annan">Annan</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/bassai-katas/bassai-sho/" title="Bassai Sho">Bassai
Sho</a></strong></td>
<td><strong>Naifanchin Nidan</strong></td>
<td><strong><a href="/videos/advanced-katas/annanko/"
title="Annanko">Annanko</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/bassai-katas/tomari-bassai/"
title="Tomari Bassai">Tomari Bassai</a></strong></td>
<td><strong>Naifanchin Sandan</strong></td>
<td><strong><a href="/videos/advanced-katas/hakkaku/" title="Hakkaku">Hakkaku
(Papuren)</a></strong></td>
</tr>

<tr>
<td><strong><a href="/videos/bassai-katas/matsumura-bassai/"
title="Matsumura Bassai">Matsumura Bassai</a></strong></td>
<td><strong><a href="/videos/advanced-katas/aoyanagi/"
title="Aoyanagi">Aoyanagi</a> (Seiryu)</strong></td>
<td><strong><a href="/videos/advanced-katas/chatanyara-kushanku/"
title="Chatanyara Kushanku">Chatanyara Kushanku</a></strong></td>
</tr>
</tbody>
</table>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
