﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Adam S. Kovacs - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Adam S. Kovacs</li></ul></div>
        <div class="pageTitle">
            <h1>
                Adam S. Kovacs
            </h1>
        </div>
        <p><img src="/media/8769/world.jpeg" width="472" height="640" alt="Adam Kovacs" style="display: block; margin-left: auto; margin-right: auto;"/></p>

<p>Born: 03.February.1981 in Budapest.<br />
 Weight: -67 kg<br />
 Height: 175 cm</p>

<p>&nbsp;</p>

<p><span style="text-decoration: underline;">Studies:</span></p>

<p style="padding-left: 30px;">High school degree- 1999<br />
 University of Hertfordshire Bachelors degree- 2004</p>

<p style="padding-left: 30px;">&nbsp;</p>

<p><span style="text-decoration: underline;">Karate
History:</span></p>

<p style="padding-left: 30px;">Karateka since 1989.<br />
 Member of the Hungarian National Karate team since 1997.<br />
 Karate sportsman of the year in Hungary; 2001, 2002, 2003, 2004,
2005,2006, 2008,2009, 2010<br />
 Sportsman of the Year at National Sports Federation<br />
 Gold Medal from Ministry of Sports 2009</p>

<p style="padding-left: 30px;">&nbsp;</p>

<p><span style="text-decoration: underline;">Best
Results:</span></p>

<p style="padding-left: 30px;"><strong>World Games Champion 2009
(Taiwan)<br />
</strong> <strong>Bronz Medalis WKF World Championships 2010
(Serbia)<br />
</strong> <strong>WKF Vice Champion of the World 2008 (Japan)<br />
</strong> <strong>WKF Vice champion of the World 2004
(Mexico)<br />
</strong> <strong>WKF Junior World champion 2001 (Greece)<br />
</strong> <strong>Hayashi Shito-ryu World Champion 2003
(Sweden)</strong></p>

<p>&nbsp;</p>

<p><span style="text-decoration: underline;">Other important
competition results:</span></p>

<p style="padding-left: 30px;">Junior Hungarian Champion - 1997,
1998, 1999, 2000, 2001 (5*)<br />
 Hungarian Champion - 1999, 2000, 2001, 2002, 2003,2004,
2005,2006,2007,2008,2009,2010 (12*)<br />
 <strong>Shito-Ryu /-65kg/ World Champion - 2003. - Sweden<br />
</strong> World cup for for childrens and cadettes: 1. place -
Miskolc,Hungary- 1998, 1999</p>

<p style="padding-left: 30px;">&nbsp;</p>

<p style="padding-left: 30px;"><strong>French Open: 1. place -
2003<br />
</strong> <strong>Serbian Open: 1. place - 2007<br />
</strong> <strong>Italian Open: 2. place- 2008<br />
</strong> <strong>Dutch Open: 3. place- 2008<br />
</strong> <strong>English Open: 3. place - 2002<br />
</strong> <strong>Us Open: 3. place - 2004, 2005,2006</strong></p>

<p style="padding-left: 30px;">&nbsp;</p>

<p style="padding-left: 30px;">Croatian Open: 1. place - 2000,
2002, 2003, 2004<br />
 Budapest Open: 1. place - 2000, 2001,2005, 2008<br />
 Slovakian Open: 1. place - 2001, 2002, 2003, 2004, 2008,
2011<br />
 Bosnian Open: 1. place - 2003, 2004</p>

<p style="padding-left: 30px;">&nbsp;</p>

<p style="padding-left: 30px;"><strong>EKF European Karate
Championships 3.place- 2010<br />
</strong> <strong>EKF European Karate Championships 3.place-
2006</strong></p>

<p style="padding-left: 30px;">&nbsp;</p>

<p style="padding-left: 30px;">EKF Kadet and Junior Karate European
Championships 3.place - Athens- 1998<br />
 EKF Kadet and Junior Karate European Championships 2.place -
Cypres- 2001<br />
 EKF European Karate Championships: 5.place - Bremen- 2003<br />
 EKF European Karate Championships: 5.place - Teneriffe- 2005<br />
 EKF European Karate Championships: 5.place - Tallin.- 2008</p>

<p style="padding-left: 30px;">&nbsp;</p>

<p style="padding-left: 30px;"><strong>WKF Junior Karate World
Championships: 1.place - Athens- 2001<br />
</strong> WKF University World Championships: 4.place - Mexico-
2002<br />
 WKF World Karate Championships: 4.place - Madrid- 2002<br />
 <strong>WKF World Karate Championships:&nbsp; 2.place- Mexico-
2004<br />
</strong> <strong>WKF World Karate Championships: 2.place- Tokyo,
Japan- 2008<br />
</strong> <strong>WKF World Karate Championships: 3.place- Serbia-
2010<br />
</strong> <strong>World Games: 1.place- Chinese Taipei</strong></p>

<p style="padding-left: 30px;">&nbsp;</p>

<p>*WKF- World Karate Federation<br />
 *EKF- European Karate Federation</p>

<p>&nbsp;<img src="/media/8790/ska_action_499x275.jpg"  width="499"  height="275" alt="Ska Action" style="display: block; margin-left: auto; margin-right: auto;"/></p>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
