﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Bernard Dougherty ΓÇô Master Instructor - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Bernard Dougherty ΓÇô Master Instructor</li></ul></div>
        <div class="pageTitle">
            <h1>
                Bernard Dougherty ΓÇô Master Instructor
            </h1>
        </div>
        <img src="/media/1119/bernarddougherty.jpg" width="146" height="206" alt="Bernard Dougherty" style="display: block; margin-left: auto; margin-right: auto;"/><br />
<p>Bernard J. Dougherty is the master instructor (Shihan) of
Kobayashi Dojo. Shihan Dougherty is a 36-year practitioner of
Hayashi-Ha Shito-Ryu Karate-Do. He currently holds the rank of
Nana-dan (seventh degree Black Belt) in International Hayashi-Ha
Shito-Ryu&nbsp;Karate-do Federation (IHSKF) and holds the rank of
San-Dan (third degree Black Belt in Kenshin-Ryu Okinawa Kobudo
(weapons).</p>

<p>Shihan has faithfully served the long tradition and has
undergone a long apprenticeship in order to achieve the level of
expertise that Hayashi-Ha Shito-Ryu requires of its students to
become designated a Shihan (master instructor). Traditional
Japanese Karate styles such as Hayashi-Ha Shito-Ryu require longer
periods of study than other more modern styles of martial arts
before advancement in the Dan (black belt) ranks.</p>

<p>Shihan Dougherty has demonstrated the stamina, determination,
and persistence worthy of his teaching status, and is willing to
instill these qualities in his students no matter what the age. He
has trained extensively in the United States and Japan directly
under Grand Master Hayashi and his top ranked Japanese National and
International coaches and competitors.</p>

<p>A 50-year resident of Lee County, Florida, Shihan Dougherty is
very involved in the community in which he lives. He is committed
to providing quality teaching to students of all ages in order to
promote not only Hayashi-Ha Shito-Ryu, but also the welfare of the
community, promote social interest and responsibility, combating
juvenile delinquency, and encouraging adult mentors to council,
assist, and encourage youth to learn, advance, and make positive
life choices.</p>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
