﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Chuck Sweigart - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Chuck Sweigart</li></ul></div>
        <div class="pageTitle">
            <h1>
                Chuck Sweigart
            </h1>
        </div>
        <img src="/media/1102/sweigart.jpg" width="119" height="163" alt="Sweigart" style="display: block; margin-left: auto; margin-right: auto;"/><br />
 <br />
 <span>Chuck Sweigart began his training in 1981 after college. It
was a late start by today's standards, but I don't ever remember
seeing a Dojo anywhere in the area back then. I wanted to learn
Karate because of my heritage, mental focus, and self-defense. I
had no idea what an impact it would have on my life, and eventually
others. I earned black belt in shotokan Karate and then joined the
WKA in 1987. I immediately fell in love with the are because of the
explosive but efficient movements.</span> 

<p>I became passionate about competing and trained hard enough to
win the National Championship in 1995, 96, and 97. Parallel to my
competition career, I was selected to become the Sensei at the WKA
Lakewood Dojo in 1995. I began to concentrate on developing the
school, judging, and refereeing. In 1997, I received National
Kumite Referee from the USANKF. I served on the USANKF Board of
Directors ad the Shito-Ryu representative from 1994-2007.</p>

<p>After attending my first Pan-American Championships in the
Dominican Republic in 1998, I earned the level of Pan-American
Referee. I was told that it was only the second time in the history
of the Pan-American Karate Federation that anyone jumped to the top
level on the first try. In 2001 I was placed on the USANKF Referee
Committee. this has been a tremendous responsibility as this
committee is in charge of the testing, educating, and guiding all
referees and judges in the USA for both kata and kumite. It also is
accountable for insuring that the rules are enforced based on
traditional karate concepts.</p>

<p>In 2004 I received the highest kumite referee license from the
World Karate Federation. Shortly after, I passed for Kata judge A
and became one of only seven Americans to hold the WKF Karate
Referee license. One of the highlights along this journey was being
selected to referee in the gold medal match, in front of 12,000
spectators, at the world Championships in Mexico.</p>

<p>I recently attended the world championships in Tokyo, Japan at
the famous Budokan. While there, I was able to spend time with my
relatives and learned that my Grandmother was "Bushi" or Samurai.
Karate has been such a vital part of my life so learning that I had
direct lineage with a Samurai clan made so much sense as to why I
had this strong passion and enthusiasm for it. I have always been
fascinated with the way of the Samurai and now, with this
connection, I feel that it is my destiny to continue and to educate
students to be disciplined, respectful, and to be contributing
citizens to society and always strive for excellence in every part
of their life. this pursuit of excellence is a quality that
champions of all walks of life embrace and remember that a black
belt is just a white belt that never quit.</p>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
