﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Hayashi Teruo - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Hayashi Teruo</li></ul></div>
        <div class="pageTitle">
            <h1>
                Hayashi Teruo
            </h1>
        </div>
        <p>&nbsp;</p>

<p
style="line-height: normal; margin: 0in 0in 12pt; text-align: center;"
 class="MsoNormal"><img src="/media/501/hayashiteruo.jpg" width="234" height="333" alt="Hayashi Teruo"/></p>

<p
style="line-height: normal; margin: 0in 0in 12pt; text-align: center;"
 class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"></strong></p>

<p
style="line-height: normal; margin: 0in 0in 12pt; text-align: center;"
 class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;">1924 - 2004</strong></p>

<p><strong>Hayashi Teruo</strong> - Soke Hanshi 10th Dan Okinawa
Kobudo Kenshin-Ryu. J.K.F. Official Master "Hanshi" 9th Dan. The
President and Soke of Nippon Karate-do Hayashi-Ha Shito-Ryu-Kai.
Advisor of Central Technical Committee Japan Karate-do Federation.
Chairman Of Kinki Region Council Japan Karate-do Federation.</p>

<p>Hayashi was technical chairman of the World Union of Karate-do
Organizations (W.U.K.O.) for more than 10 years, later reorganized
as the <a href="http://www.wkf.net/" target="_blank">World Karate
Federation</a> (<a href="http://www.wkf.net/"
target="_blank">W.K.F</a>.), is the emeritus chairman of the
referee council of <a href="http://www.wkf.net/"
target="_blank">W.K.F</a>., and in 1995 received his 9th degree
black belt from the <a
href="http://www.karatedo.co.jp/jkf/e_index.htm"
target="_blank">Japan Karate Federation</a> (<a
href="http://www.karatedo.co.jp/jkf/e_index.htm"
target="_blank">J.K.F</a>). President of the Osaka Prefectual
Karate-do Federation. President of the Higashi Osaka City Karate-do
Association. Director of the F.A.J.K.O., one of the highest judges
of the F.A.J.K.O. He is without doubt one of the foremost karate
masters in the world today.</p>

<p>Soke Teruo Hayashi is one of the greatest and most famous
masters of modern Karate. He is the founder, active headmaster and
president of "Hayashi-Ha Shito-Ryu Kai School of Karate-do" and
"Japan Kobudo Kenshin-Ryu-Kai", and has its headquarters in Osaka,
Japan. Hayashi was born in Nara, the old capital of Japan in the
island of Honshu, in 1924. At age 14 began his martial arts
training in judo having earned the rank of San Dan. At the age of
24 and after the war, he discovered Gojuryu karate and studied
under Seiko Higa from 1949 to 1951 (Seiko Higa was a disciple of
Chojun Miyagi and Kangyo Higaonna).</p>

<p>He has throughout his adult life displayed a fervor for learning
karate perhaps matched only by one of his teachers, Kenwa Mabuni.
His style is the result of over fifty years of research into and
refining of the numerous Okinawan and Japanese Karate styles
Hayashi Soke has studied over his amazing lifetime. Starting in
Osaka, Japan, the birthplace of Shito-Ryu, Hayashi Soke studied
under Kosei Kuniba, a chief disciple of Shito-Ryu's founder, Kenwa
Mabuni. Hayashi Soke did study briefly with Mabuni, but his daily
instruction came from Kuniba, at least at first. It was not long,
however, before the young Hayashi outgrew the experience Osaka had
to offer.</p>

<p>Certainly, there were many kata to learn, and technique can
never be perfected, but what the young Hayashi wanted most was new
challenges, new faces to kumite with. Also, he knew Karate's
history. Karate came from Okinawa. His teacher came from Okinawa.
His teacher's teacher came from Okinawa. He must go to Okinawa! So
it was that Hayashi Teruo, a young man with much ambition, set out
to master the world, his opponents, and himself.</p>

<p>Hayashi took what may seem to Westerner's as an insane approach
to choosing the Dojo at which to study. He would walk into the Dojo
and challenge the Sensei to a fight. This, of course, incensed any
students present at the time and they would insist on a chance to
teach the chap a lesson themselves before their beloved Sensei
would reduce himself to accepting a challenge from an upstart. This
practice, some might say brave, others foolish, is actually a time
honored tradition in Japanese and Okinawan cultures. It is known as
Dojo Yaburi (challenge). While not practiced frequently these days,
it was actually a common protocol when Hayashi was a young man. The
way it worked was simple. The man that issued the challenge must
first fight the lowest ranking man at the Dojo. If the challenger
defeats the man then he is granted the right to fight the next
lowest ranking man, and so on until the challenger is defeated or
has himself defeated the Dojo's Senpai (number one student). Then
and only then is he allowed to challenge the Sensei himself, but is
usually given the right to choose time and place as a reward for
his previous efforts.</p>

<p>Hayashi became infamous for this practice, and resulting in
being, very good at kumite. So much so that many Dojo refused his
challenges outright and would not let them inside their doors.
There were, of course, those that accepted. If Hayashi was beaten
at one of these schools he would stay and ask for training. After
all, what did he have to learn from those he himself had beaten! It
was in this way that Hayashi sought not only knowledge, but respect
from the Okinawans.</p>

<p>As a result of his tenacity Hayashi was able to garner much
experience while on Okinawa. His primary teachers while on Okinawa
were Nagamine Shoshin and Nakaima Kenko. From Nagamine Sensei he
learned both the Shuri and Tomari lineages of kata. These kata tend
to emphasize long linear stances and quick motion between stances.
It was from this man that Hayashi learned the white crane form,
Hakkaku.</p>

<p>From Nakaima Sensei, Hayashi learned a obscure family art called
Ryuei-Ryu. This style is a southern tiger style imported from China
four generations prior to Hayashi's arrival on Okinawa. After a
year of proving himself to the revered Nakaima, Hayashi was the
first non-family member allowed to study the style. Hayashi
incorporates much of Ryuei-Ryu's theory into his own system.</p>

Upon returning to Japan, Hayashi continued his study with Kuniba
Kosei. From Kuniba, Hayashi learned the bulk of the Shito-Ryu
syllabus, and as such it was the Shito-Ryu versions of the Naha
kata that Hayashi was taught and still teaches. Hayashi was
Kuniba's number one student, and it was on his deathbed that Kuniba
asked Hayashi to run his organization until his young son, Shogo,
reached a level of maturity to assume leadership of the
organization. Honoring his Sensei's wishes, Hayashi became
President of the Seishin-Kai until 1970 at which time Hayashi
handed the mantle of leadership to the style's rightful heir,
Kuniba Shogo, and founded his own style called Hayashi-Ha
Shito-Ryu.
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
