﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Julius Thiry - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Julius Thiry</li></ul></div>
        <div class="pageTitle">
            <h1>
                Julius Thiry
            </h1>
        </div>
        <p><span><span><img src="/media/681/juliusthiry_300x313.jpg" width="300" height="313" alt="Julius Thiry" style="display: block; margin-left: auto; margin-right: auto;"/></span></span></p>

<p>Julius Thiry was born in Budapest, Hungary and escaped to
Austria as an anti-communist Freedom Fighter in 1956 post the
failed revolution of that time. From Austria, he then moved to
Germany to continue his higher education. Since his early
childhood, Thiry was always very involved in sports ranging from
tennis to ice hockey. But, he excelled the most in boxing and at
16, was recruited as a junior member of the Hungarian Army Team. He
pursued his interest in martial arts in Germany at University via a
fellow student.</p>

<p>His training began with Shotokan Karate and continued for
several years. After immigrating to the United States, Thiry
decided to pursue his interest in Japanese Karate by commuting to
and living in Japan and Okinawa. Once settled in Seattle,
Washington, Thiry established the Washington Karate Association in
1966.</p>

<p>Thousands of students have gleaned important life lessons under
his tutelage. The sport at large has benefited from his largesse
and energy as he founded and promoted the first IOC recognized
National Governing Body for the sport of Karate in the USA. Under
Thiry's political and technical guidance, the USA grew into a
formidable presence in the world of Karate. Within his own
organization, the WKA produced countless international champions
garnering awards, accolades and medals from the World Karate
Federation, World Championships, The World Games, Pan American
Championships and United States National Championships.</p>

<p><em>"One of my greatest joys"</em> states Thiry, <em>"is to
witness these amazing young men and women become pro-active and
contributing citizens of their respective communities."</em></p>

<p><span><span>Accomplishments include:</span></span></p>

<ul>
<li><span><span>1966 - Present: Founder, Washington Karate
Association</span></span></li>

<li><span><span>1970 - 2008: Professor, Edmonds Community
College</span></span></li>

<li><span><span>1970 - Present: Established J.T. Investments - Real
Estate Development, Management Company</span></span></li>

<li><span><span>1970 - Present: Hayashi-Ha Shito-Ryu Federation
USA</span></span></li>

<li><span><span>1970 - 2007: Professor, Shoreline Community
College</span></span></li>

<li><span><span>1970 - 2005: Professor, Everett Community
College</span></span></li>

<li>1980 - present: Has served on numerous non-profit Boards</li>

<li><span><span>1983 - 1994: USA Karate Federation Referee Council
Chair</span></span></li>

<li><span><span>1984 - 2000: Member World Karate Federation Referee
Council</span></span></li>

<li><span><span>1984 - 2002: Pan American Karate Federation Referee
Council Chair</span></span></li>

<li><span><span>1988: World Union of Karate Organization -
8<sup>th</sup> Dan Black Belt</span></span></li>

<li><span><span>1993: State of Washington Distinguished Citizen
Award</span></span></li>

<li><span><span>1993: Euro Technical Research University
Ph.D</span></span></li>

<li><span><span>1994 - Present: Founder USA National Karate-do
Federation</span></span></li>

<li><span><span>1994 - 2002: President, USA National Karate-do
Federation</span></span></li>

<li><span><span>1996: Hayashi-Ha Shito-Ryu -
8<sup>th</sup>&nbsp;Dan Black Belt</span></span></li>

<li><span><span>1996 - 2004: Board Member of the United States
Olympic Committee</span></span></li>

<li><span><span>1998: USA National Karate-do Federation -
8<sup>th</sup> Dan Black Belt</span></span></li>

<li><span><span>2002 - 2004: Pan American Karate Federation, Vice
President</span></span></li>

<li><span><span>2002 - 2006: Executive Director, USA National
Karate-do Federation</span></span></li>

<li><span><span>2003: Special recognition from President Bush for
exceptional work in the field of Karate and Sport in the United
States.</span></span></li>

<li><span><span>2006: Federation Francaise de Karate et Arts
Martiaux Affinitaires - 8<sup>th</sup>. Dan Black
Belt</span></span></li>

<li><span><span>2007: President, International Hayashi-Ha Shito-Ryu
Karate-Do Federation</span></span></li>

<li><span><span>2014: International Hayashi-Ha Shito-Ryu -
9<sup>th</sup>&nbsp;Dan Black Belt</span></span></li>

<li><span><span>2014: Masters Hall of Fame 2014,&nbsp;Platinum Life
Time Achievement Award in Traditional Martial
Arts</span></span></li>
</ul>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
