﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Shihan Katherine Jones Thiry  - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Shihan Katherine Jones Thiry </li></ul></div>
        <div class="pageTitle">
            <h1>
                Shihan Katherine Jones Thiry
            </h1>
        </div>
        <p><span><span><span>Shihan Thiry&nbsp;has been a practitioner of
Hayashi-ha Shito-Ryu and an instructor for 37&nbsp;years. Shihan
Thiry is a seventh degree black belt and began her introduction
into karate at the Washington Athletic Club in Seattle, Washington
at the age 27. It was there that she first met and studied karate
with Hanshi Julius Thiry who has been, for the duration of her
karate involvement, her sole instructor.&nbsp;</span>
<span>ΓÇï</span></span></span></p>

<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>Karate
Accolades</span></span></strong></p>

<ul>
<li>United States Olympic Athlete of the Year-three times</li>

<li>United States Olympic Committee Coach of the year and voted as
one of the best five overall sport coaches in the United
States</li>

<li>USA NKF Athlete Hall of Fame</li>

<li>USA NKF Coach Hall of Fame</li>

<li>Garnered 28 WKF sanctioned international medals at World Cup,
World Championships, North American Cup, and Pan American
Championship within 10 years of competition.</li>

<li>Won international WKF sanctioned medals in all categories:
Kumite, Kata, and Synchronized Kata</li>
</ul>

<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>National
Governing Body:</span></span></strong></p>

<ul>
<li>Founding Member of the USA National Karate Federation
(USA-NKF), the National Governing Body for the sport of
Karate.</li>

<li>Co-Founder and Architect: United States Open Championships</li>
</ul>

<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>Authored:</span></span></strong></p>

<ul>
<li>Among many national and international technical and op-ed
publications to her credit, Shihan Katherine Thiry recently
published <strong><a style="color: blue;"
href="https://www.amazon.com/Morgan-Expedient-K-Thireau/dp/0692874569"
 target="_blank">The Morgan Expedient</a></strong>&nbsp;under the
nom de plume, K.E.Thireau, now being formatted into script form for
television and film</li>

<li>USA NKF Incentive plan and strategic plan for Team Selection
procedures</li>

<li>The USA NKF Coaching Manual</li>

<li>USA NKF Financial Committee manual</li>

<li>USA NKF Website content</li>

<li>USA NKF Athlete Code of Conduct</li>

<li>USA NKF Referee Protocols/Rules and Regulations and Code of
Conduct</li>

<li>USOC coaching manuals for Karate</li>
</ul>

<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>Chaired the
following positions:</span></span></strong></p>

<ul>
<li>USA NKF Coaching Committee</li>

<li>USA NKF Public Relations Committee</li>

<li>USA NKF Membership and Credentials Chair</li>

<li>USA NKF Marketing and Public Relations</li>
</ul>

<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>Member:</span></span></strong></p>

<ul>
<li>USA NKF Technical Committee/Executive Committee</li>

<li>USA NKF Board of Directors</li>

<li>United States Olympic Committee Round Table</li>

<li>United States Olympic Committee Athlete Representative</li>

<li>Coach of 7 US Olympic Committee Athletes of the Year</li>

<li>Coached 6 US Open Championship gold medalists in two
categories, male and female: Kata and Kumite</li>

<li>Coached more Junior and Senior international medalists than any
other American coach</li>

<li>National Team Coach: WKF, PKF, NAC, WWC, USA-NKF</li>
</ul>

<p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>Referee</span></span></strong></p>

<ul>
<li>National and Pan American Referee: Kata and Kumite</li>

<li>USA NKF Technical Council</li>

<li>USA NKF Referee Code of Conduct and Technical Manual:
Author</li>

<li>Designed referee rules for Titan Games/USOC event</li>
</ul>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
