﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Sensei Matsuura - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Sensei Matsuura</li></ul></div>
        <div class="pageTitle">
            <h1>
                Sensei Matsuura
            </h1>
        </div>
        <p><img src="/media/553/matsuura_300x273.jpg"  width="300"  height="273" alt="Matsuura" style="display: block; margin-left: auto; margin-right: auto;"/>&nbsp;</p>

<span>Sensei Matsuura has been a karate practitioner since a young
boy in the Gifu prefecture in central Japan since introduced by his
father to the art as a very young boy. At ten years of age, his
instructor Takenori Tanaka was his instructor in Shotokan
Karate.<span>&nbsp;</span> Under Sensei Tanaka,<span>&nbsp;</span>
he was awarded his initial black belt. Post high school years,
Sensei Matsuura moved to Osaka where he met Grand Master (Soke)
Hayashi. Grand Master Hayashi agreed to accept him into his dojo
albeit as a beginning student. The requirement was that he enters
training as a novice white belt.</span><br />
 <br />
<p style="text-align: justify; margin: 0in 0in 10pt;"
class="MsoNormal"><span>For many years, the training continued
until earning his black belt in Hayashi Ha Shito- ryu.</span></p>

<p style="text-align: justify; margin: 0in 0in 10pt;"
class="MsoNormal"><span>It was in 1986 that he was recruited from
Japan by Hanshi Thiry to instruct Karate and to help his efforts of
quality control in Washington Karate Association schools, as
Hanshi's duties of Referee Council chair and national/international
commitments increased. From that time until 2000, Sensei Matsuura
was the head instructor at the Washington Karate Association's
Ballard location.</span></p>

<p style="text-align: justify; margin: 0in 0in 10pt;"
class="MsoNormal"><span>In 2000, Sensei Matsuura had to leave the
WKA in order to pursue his business development plans in
international trade although he was able to reconcile teaching
karate and his career as he travelled.</span></p>

<p style="text-align: justify; margin: 0in 0in 10pt;"
class="MsoNormal"><span>Presently, Sensei Matsuura is the Director
of Strategic Business Development at the Center for Environmental
Medicine located in the College of Veterinary Medicine and
Biomedical Sciences located at Colorado State University. True to
form, he is also the head instructor and founder of the University
Karate-do Club. Over the course of his karate career Sensei
Matsuura has trained more than 700 students in the art of karate
and influenced countless more. He currently holds the rank of
Sichi-Dan (7<sup>th</sup> degree black belt) as a renowned teacher
in Hayashi Ha Shito ryu and holds the esteemed position of
Technical Director in the Kumite section of the International
Hayashi Ha Shito Ryu Karate-do Federation.</span></p>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
