﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Matthew Day - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Matthew Day</li></ul></div>
        <div class="pageTitle">
            <h1>
                Matthew Day
            </h1>
        </div>
        <p style="line-height: 150%; margin: 0in 0in 0pt;"
class="MsoNormal">&nbsp;</p>

<p style="line-height: 150%; margin: 0in 0in 0pt;"
class="MsoNormal"><span><span><img src="/media/484/matthewday_300x360.jpg"  width="300"  height="360" alt="Matthew Day" style="display: block; margin-left: auto; margin-right: auto;"/></span></span></p>

<p style="line-height: 150%; margin: 0in 0in 0pt;"
class="MsoNormal"><span><span>Matthew Day has been an instructor
with the Washington Karate Association for 25 years. Active within
the karate community as an instructor, athlete, and official, his
list of accomplishments have covered the scope of athlete, referee
and instructor at the highest levels of expertise. &nbsp;An
accomplished musician, Sensei Day's enthusiastic approach to
Karate-do is much appreciated by his students who share his zeal
for life.</span></span></p>

<p style="line-height: 150%; margin: 0in 0in 0pt;"
class="MsoNormal"><span><span>Accomplishments
include:</span></span></p>

<p style="margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>

<ul style="margin-top: 0in;">
<li class="MsoNormal"
style="margin: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>5<sup>th</sup> degree black belt, Hayashi-ha
Shito-ryu</span></span></li>

<li class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>Three time USA National kumite champion, -70
kg</span></span></li>

<li class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>Former United States National Karate Team
Member</span></span></li>

<li class="MsoNormal"
style="margin: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>International gold medalist, synchronized
kata</span></span></li>

<li class="MsoNormal"
style="margin: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>Pan American Karate Federation
Official</span></span></li>

<li class="MsoNormal"
style="margin: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>USA-National Karate-Do Federation Athlete
Representative</span></span></li>

<li class="MsoNormal"
style="margin: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in;">
<span><span>Chairman of the International Hayashi-Ha Shito-Ryu
Organizing Committee</span></span></li>
</ul>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
