﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Seiji Nishimura - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Seiji Nishimura</li></ul></div>
        <div class="pageTitle">
            <h1>
                Seiji Nishimura
            </h1>
        </div>
        <p
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;"
 class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>&nbsp;</span></span></strong></p>

<p
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;"
 class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span><img src="/media/617/seijinakamura.jpg" width="160" height="240" alt="Seiji Nakamura" style="display: block; margin-left: auto; margin-right: auto;"/>&nbsp;</span></span></strong></p>

<p
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;"
 class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>&nbsp;</span></span></strong></p>

<p
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;"
 class="MsoNormal"><strong
style="mso-bidi-font-weight: normal;"><span><span>International
Achievements:</span></span></strong></p>

<p
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;"
 class="MsoNormal"><span><span>&nbsp;</span></span></p>

<ul>
<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1980<span>&nbsp;</span> 35<sup>th</sup> Japan National
Karate Festival Tournament<span>&nbsp;&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1981<span>&nbsp;</span> 4<sup>th</sup> Asian Karate
Games<span>&nbsp;</span> 70kg<span>&nbsp;&nbsp;&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1981<span>&nbsp;</span> 9<sup>th</sup> Japan Karate-do
Championship<span>&nbsp;&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1982<span>&nbsp;</span> 6<sup>th</sup> World Karate-do
Championship <span>&nbsp;</span> 70kg<span>&nbsp;&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1982 18<sup>th</sup><span>&nbsp;</span> Wado-kai Japan
Karate-do Championship<span>&nbsp;</span> Silver
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1983<span>&nbsp;</span>
1<sup>st</sup><span>&nbsp;</span> Karate Open de
Paris<span>&nbsp;</span> 70kg<span>&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1983 19<sup>th</sup> Wado-kai Japan Karate-do
Championship<span>&nbsp;</span> Gold Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1983<span>&nbsp;</span> 38<sup>th</sup> Japan National
Karate Festival Tournament<span>&nbsp;</span> Open
division<span>&nbsp;</span> Gold Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1983<span>&nbsp;</span> 5<sup>th</sup> Asian Karate
Games<span>&nbsp;</span> 70kg &amp; Open
division<span>&nbsp;</span> Gold Medals</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1983 11<sup>th</sup><span>&nbsp;</span> Japan Karate-do
Championship<span>&nbsp;</span> Silver Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1984<span>&nbsp;&nbsp;</span>
1<sup>st</sup><span>&nbsp;&nbsp;</span> World Cup Karate
Championship<span>&nbsp;</span> 70kg<span>&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1984<span>&nbsp;</span> 20<sup>th</sup> Wado-kai Japan
Karate-do Championship Gold Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1985<span>&nbsp;</span>
2<sup>nd</sup><span>&nbsp;&nbsp;</span> Karate Open de
Paris<span>&nbsp;</span> 70kg<span>&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in -0.5in 0pt 0in; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1985<span>&nbsp;</span> 21<sup>st</sup> Wado-kai Japan
Karate-do Championship<span>&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1985<span>&nbsp;</span> 6<sup>th</sup> Asian Karate
Games<span>&nbsp;</span> Open
division<span>&nbsp;&nbsp;&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1986<span>&nbsp;</span>
22<sup>nd</sup><span>&nbsp;</span> Wado-kai Japan Karate-do
Championship<span>&nbsp;</span> Gold Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1987<span>&nbsp;</span>
23<sup>rd</sup><span>&nbsp;</span> Wado-ka Japan Karate-do
Championship<span>&nbsp;</span> Gold Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1987<span>&nbsp;</span> 7<sup>th</sup> Asian Karate
Games<span>&nbsp;</span> 70kg<span>&nbsp;&nbsp;</span> Gold
Medal</span></span></div>
</li>

<li>
<div class="MsoNormal"
style="margin: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none;">
<span><span>1987 15<sup>th</sup> Japan Karate-do
Championship<span>&nbsp;</span> Gold Medal</span></span></div>
</li>
</ul>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
