﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Mr. William G. Chao - 
        ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/">Overview</a></li><li><a href="/aboutus/organization-chart/" style="color: #32AAE9;">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>


                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/">ABOUT US</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/aboutus/organization-chart/">Organization Chart</a><span>┬á&gt;&gt;┬á</span></li><li>Mr. William G. Chao</li></ul></div>
        <div class="pageTitle">
            <h1>
                Mr. William G. Chao
            </h1>
        </div>
        <p><span>&nbsp;</span> <span><img src="/media/727/william_chao.jpg" width="320" height="240" alt="William Chao" style="display: block; margin-left: auto; margin-right: auto;"/></span></p>

<ul>
<li><span>Founder and Chairman: <span>&nbsp;</span>
<span>&nbsp;</span> PUGET SOUND CAPITAL SERVICES LLC</span></li>

<li><span>Founder and Chairman: <span>&nbsp;</span>
<span>&nbsp;</span> PUGET SOUND ADVISORS LLC</span></li>

<li><span>Former Registered Principal: LPL FINANCIAL
SERVICES</span></li>

<li><span>Co-Founder and Partner: NOBLE PACIFIC HOLDINGS
LLC</span></li>
</ul>

<p><span>E-mail: w.chao@comcast.net Tele: 206-285-0800</span></p>

<p><span>William Chao's business interests are focused on three
principal industries comprised of municipal capital markets,
international business development and real estate development and
ownership</span><span>.</span><span>&nbsp;</span></p>

<p><span>For over 26 years in the municipal capital markets sector,
William Chao has specialized in municipal reinvestment of bond
proceeds and derivative product advisory for public agencies. Mr.
Chao is one of the preeminent municipal reinvestment and derivative
product specialists in the country and has been a pioneer and
instrumental in the development of both the municipal reinvestment
industry as well as the evolution of municipal derivative products.
In 1998 Mr. Chao in conjunction with JP Morgan &amp; Co. developed
the first letter of credit to incorporate derivative technology and
embed municipal derivative products. Mr. Chao is one of the
nation's largest managers of municipal bond proceeds and derivative
products. Since 1981, Mr. Chao has personally placed over $75
billion in municipal reinvestment and derivative product
transactions. These transactions involved municipal interest rate
swaps, caps, floors, rate locks, swaptions and other and option
based products. On the municipal reinvestment side of the business,
the products have included investment agreements, collateralized
repurchase agreements, forward purchase agreements, flexible
certificates of deposit and advance refunding escrow procurement.
In 2010 Mr. Chao completed the placement of over $800,000,000 of
investments for the Barclays Center, a state-of-the art sports and
entertainment facility and future home of the NBA Nets. Barclays
Center is part of a $4.9 billion mixed use development project
known as Atlantic Yards in downtown Brooklyn.</span></p>

<p><span>In the international business development sector, Mr. Chao
is the Seattle based partner of Mr. Manny Menendez. Together, they
founded Noble Pacific Holdings LLC. The firm specializes in
strategic advisory, business development and government relations
in Asia with China as the Crown Jewel. Mr. Chao manages the
oversight of North American clients, strategic business alliances
and other business operations focusing primarily on the China/Asian
market.</span></p>

<p><span>Mr. Chao is also involved in real estate development and
ownership, primarily in the Seattle/Pacific Northwest region with
principal focus on multi-family housing and historic tax-credit
properties.</span></p>

<p><span>Mr. Chao graduated with honors from Stanford University
and resides in Seattle, Washington. Other positions held currently
or formerly by Mr. Chao include:</span></p>

<ul>
<li><span>Former Chairman Special Projects/Marketing-USA National
Karate-do Federation, Member United States Olympic
Committee</span></li>

<li><span>Former Member Board of Directors- USA National Karate-do
Federation, Member United States Olympic Committee</span></li>

<li><span>Co-Chair- Seattle Mayor's 2010 Winter Olympic Steering
Committee</span></li>

<li><span>Founding Member - Seattle Mayor's Economic Opportunity
Task Force</span></li>
</ul>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>


                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
