﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/" style="color: #32AAE9;">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</li></ul></div>
        <div class="pageTitle">
            2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS
        </div>
      <p>
        <p>Beginning the Championship activities, Hanshi Julius Thiry
directed kata and kumite seminars for participants in a series of 8
Seminars.&nbsp; In addition to the system's head instructor, were
Sensei Katherine Jones-Thiry, Shihan Seiji Nishimura, Sensei Adam
S. Kovacs and Sensei Junko Arai conducting vigorous and well
attended intensives inclusive of techniques that have made the
system world renowned for its attention to time honored detail.</p>

<p><img src="/media/14547/IMG_3324 (Medium)_200x300.jpg" width="200" height="300" alt="IMG_3324 Hanshi Julius Thiry" style="display: block; margin-left: auto; margin-right: auto;"/></p>

<p>Attended by 14 Countries and over 750 Competitors, the
Championship was regulated by national and international referees
inclusive of USA, USA-NKF AND AAU visitors that accompanied
international dignitaries and supporters.&nbsp; Notable attendees
included Dr. Istvan Simicsko, Minister of Sports, Mr. Tamas
Wittinghoff, Mayor of the Host City, with Hanshi Julius Thiry,
President of IHSKF, Dr. Janos Meszaros as the Hungarian National
Federation President with many other important dignitaries.&nbsp;
Organizer ZsuZsa Klima was able to deliver a superb tournament with
assistance from Hungarian clubs and senseis eager to put forward a
memorable event.&nbsp; By all accounts, it was an outstanding
tournament with the highest levels of expertise coupled with an
elevated sense of the kind of camaraderie that make such meets
worthwhile.</p>

<p>Attached are photographs of special, if not random, moments of
those of the youngest and most novice levels to world class
competitors.&nbsp; Kudos to those who participated at every level
and to those who support the long efforts of students, coaches,
medical personnel, parents, referees, instructors, and organizers
who have selflessly dedicated their time and resources on behalf of
the best practices of traditional Karate-do.</p>

<p>Watch a highlight <a
href="/videos/events/open-shito-ryu-karate-world-cup/"
target="_blank">video of the event here</a>!</p>
        </p>
        <form method="post" action="/photos/2014-international-hayashi-ha-shito-ryu-championships/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="IMG_1255" href="/umbraco/ImageGen.ashx?image=/media/14252/IMG_1255.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/14252/IMG_1255.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1255" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="IMG_1353" href="/umbraco/ImageGen.ashx?image=/media/14257/IMG_1353.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/14257/IMG_1353.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1353" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="IMG_1403" href="/umbraco/ImageGen.ashx?image=/media/14262/IMG_1403.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/14262/IMG_1403.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1403" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="IMG_1887 Kumite Seminar" href="/umbraco/ImageGen.ashx?image=/media/14267/IMG_1887 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/14267/IMG_1887 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1887 Kumite Seminar" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="IMG_1889 Kumite Seminar" href="/umbraco/ImageGen.ashx?image=/media/14272/IMG_1889 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/14272/IMG_1889 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1889 Kumite Seminar" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="IMG_1891 Sensei Nishimura" href="/umbraco/ImageGen.ashx?image=/media/14277/IMG_1891 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/14277/IMG_1891 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1891 Sensei Nishimura" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="IMG_1893 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14282/IMG_1893 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/14282/IMG_1893 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1893 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="IMG_1901 Kata Seminar Sensei Katherine Jones Thiry" href="/umbraco/ImageGen.ashx?image=/media/14287/IMG_1901 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/14287/IMG_1901 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1901 Kata Seminar Sensei Katherine Jones Thiry" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="IMG_1902 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14292/IMG_1902 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/14292/IMG_1902 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1902 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="IMG_1916 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14297/IMG_1916 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/14297/IMG_1916 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1916 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="IMG_1918 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14302/IMG_1918 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/14302/IMG_1918 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1918 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="IMG_1961 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14307/IMG_1961 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/14307/IMG_1961 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1961 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="IMG_1966 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14312/IMG_1966 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/14312/IMG_1966 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1966 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="IMG_2078 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14317/IMG_2078 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/14317/IMG_2078 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2078 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="IMG_2153 Hanshi Thiry, Sensei Angelo Giaccari" href="/umbraco/ImageGen.ashx?image=/media/14322/IMG_2153 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/14322/IMG_2153 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2153 Hanshi Thiry, Sensei Angelo Giaccari" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="IMG_2222 Adam S. Kovacs" href="/umbraco/ImageGen.ashx?image=/media/14327/IMG_2222 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/14327/IMG_2222 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2222 Adam S. Kovacs" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="IMG_2233_16-51" href="/umbraco/ImageGen.ashx?image=/media/14332/IMG_2233_16-51.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/14332/IMG_2233_16-51.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2233_16-51" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="IMG_2304_16-52" href="/umbraco/ImageGen.ashx?image=/media/14337/IMG_2304_16-52.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/14337/IMG_2304_16-52.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2304_16-52" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="IMG_2398 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14342/IMG_2398 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/14342/IMG_2398 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2398 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="IMG_2415 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14347/IMG_2415 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/14347/IMG_2415 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2415 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="IMG_2422 S.Kovacs, Sensei Giaccari, Hanshi Thiry, Shihan Nishimura" href="/umbraco/ImageGen.ashx?image=/media/14352/IMG_2422 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/14352/IMG_2422 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2422 S.Kovacs, Sensei Giaccari, Hanshi Thiry, Shihan Nishimura" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="IMG_2445 Kata Seminar" href="/umbraco/ImageGen.ashx?image=/media/14357/IMG_2445 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/14357/IMG_2445 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2445 Kata Seminar" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="IMG_2457 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14362/IMG_2457 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/14362/IMG_2457 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2457 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="IMG_2492 Sensei Junko Arai Member of the IHSKF Technical Committee" href="/umbraco/ImageGen.ashx?image=/media/14367/IMG_2492 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/14367/IMG_2492 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2492 Sensei Junko Arai Member of the IHSKF Technical Committee" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="IMG_2497 Unshu" href="/umbraco/ImageGen.ashx?image=/media/14372/IMG_2497 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/14372/IMG_2497 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2497 Unshu" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_25" title="IMG_2498 Unshu" href="/umbraco/ImageGen.ashx?image=/media/14377/IMG_2498 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_25" src="/umbraco/ImageGen.ashx?image=/media/14377/IMG_2498 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2498 Unshu" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_26" title="IMG_2499 Unshu" href="/umbraco/ImageGen.ashx?image=/media/14382/IMG_2499 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_26" src="/umbraco/ImageGen.ashx?image=/media/14382/IMG_2499 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2499 Unshu" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_27" title="IMG_2506 Unshu" href="/umbraco/ImageGen.ashx?image=/media/14387/IMG_2506 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_27" src="/umbraco/ImageGen.ashx?image=/media/14387/IMG_2506 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2506 Unshu" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_28" title="IMG_2508 Unshu" href="/umbraco/ImageGen.ashx?image=/media/14392/IMG_2508 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_28" src="/umbraco/ImageGen.ashx?image=/media/14392/IMG_2508 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2508 Unshu" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_29" title="IMG_2524 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14397/IMG_2524 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_29" src="/umbraco/ImageGen.ashx?image=/media/14397/IMG_2524 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2524 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_30" title="IMG_2652 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14402/IMG_2652 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_30" src="/umbraco/ImageGen.ashx?image=/media/14402/IMG_2652 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2652 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_31" title="IMG_2659_17-03" href="/umbraco/ImageGen.ashx?image=/media/14407/IMG_2659_17-03.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_31" src="/umbraco/ImageGen.ashx?image=/media/14407/IMG_2659_17-03.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2659_17-03" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_32" title="IMG_2724 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14412/IMG_2724 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_32" src="/umbraco/ImageGen.ashx?image=/media/14412/IMG_2724 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2724 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_33" title="IMG_2726 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14417/IMG_2726 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_33" src="/umbraco/ImageGen.ashx?image=/media/14417/IMG_2726 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2726 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_34" title="IMG_2741 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14422/IMG_2741 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_34" src="/umbraco/ImageGen.ashx?image=/media/14422/IMG_2741 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2741 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_35" title="IMG_2753 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14427/IMG_2753 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_35" src="/umbraco/ImageGen.ashx?image=/media/14427/IMG_2753 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2753 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_36" title="IMG_2870 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14432/IMG_2870 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_36" src="/umbraco/ImageGen.ashx?image=/media/14432/IMG_2870 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2870 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_37" title="IMG_2900 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14437/IMG_2900 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_37" src="/umbraco/ImageGen.ashx?image=/media/14437/IMG_2900 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2900 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_38" title="IMG_2921 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14442/IMG_2921 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_38" src="/umbraco/ImageGen.ashx?image=/media/14442/IMG_2921 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2921 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_39" title="IMG_3027 Referees of the Championship" href="/umbraco/ImageGen.ashx?image=/media/14447/IMG_3027 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_39" src="/umbraco/ImageGen.ashx?image=/media/14447/IMG_3027 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3027 Referees of the Championship" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_40" title="IMG_3086 Young Competitors" href="/umbraco/ImageGen.ashx?image=/media/14452/IMG_3086 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_40" src="/umbraco/ImageGen.ashx?image=/media/14452/IMG_3086 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3086 Young Competitors" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_41" title="IMG_3092 Referees" href="/umbraco/ImageGen.ashx?image=/media/14457/IMG_3092 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_41" src="/umbraco/ImageGen.ashx?image=/media/14457/IMG_3092 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3092 Referees" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_42" title="IMG_3106 Dr.T.G,Burke, Shihan Kurdi, Sensei Joe Mirza, Dr. Istvan Simicsko, Dr. Janos Meszaros" href="/umbraco/ImageGen.ashx?image=/media/14462/IMG_3106 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_42" src="/umbraco/ImageGen.ashx?image=/media/14462/IMG_3106 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3106 Dr.T.G,Burke, Shihan Kurdi, Sensei Joe Mirza, Dr. Istvan Simicsko, Dr. Janos Meszaros" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_43" title="IMG_3119 Thomas Burke, Secretary General IHSKF" href="/umbraco/ImageGen.ashx?image=/media/14467/IMG_3119 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_43" src="/umbraco/ImageGen.ashx?image=/media/14467/IMG_3119 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3119 Thomas Burke, Secretary General IHSKF" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_44" title="IMG_3133 Sensei Day, Member of IHSKF Technical Committee" href="/umbraco/ImageGen.ashx?image=/media/14472/IMG_3133 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_44" src="/umbraco/ImageGen.ashx?image=/media/14472/IMG_3133 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3133 Sensei Day, Member of IHSKF Technical Committee" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_45" title="IMG_3134 Sensei Chuck Sweigardt, Chief Referee IHSKF" href="/umbraco/ImageGen.ashx?image=/media/14477/IMG_3134 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_45" src="/umbraco/ImageGen.ashx?image=/media/14477/IMG_3134 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3134 Sensei Chuck Sweigardt, Chief Referee IHSKF" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_46" title="IMG_3150 Sensei Peter Turak, Referee Committee" href="/umbraco/ImageGen.ashx?image=/media/14482/IMG_3150 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_46" src="/umbraco/ImageGen.ashx?image=/media/14482/IMG_3150 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3150 Sensei Peter Turak, Referee Committee" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_47" title="IMG_3151 Sensei Tamas Molnar, Referee Committee" href="/umbraco/ImageGen.ashx?image=/media/14487/IMG_3151 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_47" src="/umbraco/ImageGen.ashx?image=/media/14487/IMG_3151 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3151 Sensei Tamas Molnar, Referee Committee" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_48" title="IMG_3160 Sensei Mirza, President AAU Karate" href="/umbraco/ImageGen.ashx?image=/media/14492/IMG_3160 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_48" src="/umbraco/ImageGen.ashx?image=/media/14492/IMG_3160 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3160 Sensei Mirza, President AAU Karate" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_49" title="IMG_3167 Coach from Italy" href="/umbraco/ImageGen.ashx?image=/media/14497/IMG_3167 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_49" src="/umbraco/ImageGen.ashx?image=/media/14497/IMG_3167 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3167 Coach from Italy" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_50" title="IMG_3169 (Medium)" href="/umbraco/ImageGen.ashx?image=/media/14502/IMG_3169 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_50" src="/umbraco/ImageGen.ashx?image=/media/14502/IMG_3169 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3169 (Medium)" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_51" title="IMG_3187 Hanshi Julius Thiry receiving Hungarian Government Recognition Award" href="/umbraco/ImageGen.ashx?image=/media/14507/IMG_3187 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_51" src="/umbraco/ImageGen.ashx?image=/media/14507/IMG_3187 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3187 Hanshi Julius Thiry receiving Hungarian Government Recognition Award" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_52" title="IMG_3196 Dr.Janos Meszaros, President of the Hungarian Karate Federation with Hanshi Thiry." href="/umbraco/ImageGen.ashx?image=/media/14512/IMG_3196 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_52" src="/umbraco/ImageGen.ashx?image=/media/14512/IMG_3196 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3196 Dr.Janos Meszaros, President of the Hungarian Karate Federation with Hanshi Thiry." /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_53" title="IMG_3224_15-22" href="/umbraco/ImageGen.ashx?image=/media/14517/IMG_3224_15-22.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_53" src="/umbraco/ImageGen.ashx?image=/media/14517/IMG_3224_15-22.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3224_15-22" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_54" title="IMG_3225_15-22" href="/umbraco/ImageGen.ashx?image=/media/14522/IMG_3225_15-22.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_54" src="/umbraco/ImageGen.ashx?image=/media/14522/IMG_3225_15-22.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3225_15-22" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_55" title="IMG_3267 Adam S. Kovacs, Shihan Seiji Nishimura, Two World Kumite Champions" href="/umbraco/ImageGen.ashx?image=/media/14527/IMG_3267 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_55" src="/umbraco/ImageGen.ashx?image=/media/14527/IMG_3267 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3267 Adam S. Kovacs, Shihan Seiji Nishimura, Two World Kumite Champions" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_56" title="IMG_3271 Kumite Seminar Team" href="/umbraco/ImageGen.ashx?image=/media/14532/IMG_3271 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_56" src="/umbraco/ImageGen.ashx?image=/media/14532/IMG_3271 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3271 Kumite Seminar Team" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_57" title="IMG_3291_15-29" href="/umbraco/ImageGen.ashx?image=/media/14537/IMG_3291_15-29.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_57" src="/umbraco/ImageGen.ashx?image=/media/14537/IMG_3291_15-29.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3291_15-29" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_58" title="IMG_3294 Presentation" href="/umbraco/ImageGen.ashx?image=/media/14542/IMG_3294 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_58" src="/umbraco/ImageGen.ashx?image=/media/14542/IMG_3294 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3294 Presentation" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_59" title="IMG_3324 Hanshi Julius Thiry" href="/umbraco/ImageGen.ashx?image=/media/14547/IMG_3324 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_59" src="/umbraco/ImageGen.ashx?image=/media/14547/IMG_3324 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3324 Hanshi Julius Thiry" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_60" title="IMG_3742 Jr. Medal Presentation by Sensei Angelo Giaccari from Italy." href="/umbraco/ImageGen.ashx?image=/media/14577/IMG_3742 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_60" src="/umbraco/ImageGen.ashx?image=/media/14577/IMG_3742 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3742 Jr. Medal Presentation by Sensei Angelo Giaccari from Italy." /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_61" title="IMG_3502 Holiday gift candy presentation by Children" href="/umbraco/ImageGen.ashx?image=/media/14567/IMG_3502 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_61" src="/umbraco/ImageGen.ashx?image=/media/14567/IMG_3502 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3502 Holiday gift candy presentation by Children" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_62" title="IMG_3379_15-41" href="/umbraco/ImageGen.ashx?image=/media/14552/IMG_3379_15-41.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_62" src="/umbraco/ImageGen.ashx?image=/media/14552/IMG_3379_15-41.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3379_15-41" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_63" title="IMG_3383_15-41" href="/umbraco/ImageGen.ashx?image=/media/14557/IMG_3383_15-41.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_63" src="/umbraco/ImageGen.ashx?image=/media/14557/IMG_3383_15-41.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3383_15-41" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_64" title="IMG_3453_15-44" href="/umbraco/ImageGen.ashx?image=/media/14562/IMG_3453_15-44.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_64" src="/umbraco/ImageGen.ashx?image=/media/14562/IMG_3453_15-44.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3453_15-44" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_65" title="IMG_3632_16-01" href="/umbraco/ImageGen.ashx?image=/media/14572/IMG_3632_16-01.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_65" src="/umbraco/ImageGen.ashx?image=/media/14572/IMG_3632_16-01.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3632_16-01" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_66" title="IMG_3793_16-14" href="/umbraco/ImageGen.ashx?image=/media/14582/IMG_3793_16-14.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_66" src="/umbraco/ImageGen.ashx?image=/media/14582/IMG_3793_16-14.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3793_16-14" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_67" title="IMG_3816_16-24" href="/umbraco/ImageGen.ashx?image=/media/14587/IMG_3816_16-24.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_67" src="/umbraco/ImageGen.ashx?image=/media/14587/IMG_3816_16-24.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3816_16-24" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_68" title="IMG_3895 Sensei Katherine Jones Thiry" href="/umbraco/ImageGen.ashx?image=/media/14592/IMG_3895_16-28.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_68" src="/umbraco/ImageGen.ashx?image=/media/14592/IMG_3895_16-28.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_3895 Sensei Katherine Jones Thiry" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_69" title="IMG_4186 Sensei Katherine Jones Thiry former Kata World Silver Medalist greets friends" href="/umbraco/ImageGen.ashx?image=/media/14597/IMG_4186 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_69" src="/umbraco/ImageGen.ashx?image=/media/14597/IMG_4186 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_4186 Sensei Katherine Jones Thiry former Kata World Silver Medalist greets friends" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_70" title="IMG_4189 Action" href="/umbraco/ImageGen.ashx?image=/media/14602/IMG_4189 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_70" src="/umbraco/ImageGen.ashx?image=/media/14602/IMG_4189 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_4189 Action" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_71" title="IMG_4774 German Delegation" href="/umbraco/ImageGen.ashx?image=/media/14607/IMG_4774 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_71" src="/umbraco/ImageGen.ashx?image=/media/14607/IMG_4774 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_4774 German Delegation" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_72" title="IMG_4789 A Strong Delegation" href="/umbraco/ImageGen.ashx?image=/media/14612/IMG_4789 (Medium).JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_72" src="/umbraco/ImageGen.ashx?image=/media/14612/IMG_4789 (Medium).JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_4789 A Strong Delegation" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
