﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            2015 International Dan Certification being held in Budapest - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/" style="color: #32AAE9;">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>2015 International Dan Certification being held in Budapest</li></ul></div>
        <div class="pageTitle">
            2015 International Dan Certification being held in Budapest
        </div>
      <p>
        <p><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/"
title="2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY">Click
here</a>&nbsp;to see the pictures of the 2015 International
Seminars</p>
        </p>
        <form method="post" action="/photos/2015-international-dan-certification-being-held-in-budapest/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="15-08-02_13-19-04_VV_1262" href="/umbraco/ImageGen.ashx?image=/media/15953/15-08-02_13-19-04_VV_1262.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/15953/15-08-02_13-19-04_VV_1262.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-19-04_VV_1262" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="15-08-02_13-19-49_VV_1264" href="/umbraco/ImageGen.ashx?image=/media/15958/15-08-02_13-19-49_VV_1264.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/15958/15-08-02_13-19-49_VV_1264.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-19-49_VV_1264" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="15-08-02_13-21-07_VV_1266" href="/umbraco/ImageGen.ashx?image=/media/15963/15-08-02_13-21-07_VV_1266.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/15963/15-08-02_13-21-07_VV_1266.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-21-07_VV_1266" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="15-08-02_13-25-29_VV_1286" href="/umbraco/ImageGen.ashx?image=/media/15968/15-08-02_13-25-29_VV_1286.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/15968/15-08-02_13-25-29_VV_1286.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-25-29_VV_1286" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="15-08-02_13-25-42_VV_1294" href="/umbraco/ImageGen.ashx?image=/media/15973/15-08-02_13-25-42_VV_1294.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/15973/15-08-02_13-25-42_VV_1294.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-25-42_VV_1294" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="15-08-02_13-26-49_VV_1315" href="/umbraco/ImageGen.ashx?image=/media/15978/15-08-02_13-26-49_VV_1315.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/15978/15-08-02_13-26-49_VV_1315.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-26-49_VV_1315" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="15-08-02_13-28-02_VV_1339" href="/umbraco/ImageGen.ashx?image=/media/15983/15-08-02_13-28-02_VV_1339.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/15983/15-08-02_13-28-02_VV_1339.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-28-02_VV_1339" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="15-08-02_13-31-28_VV_1357" href="/umbraco/ImageGen.ashx?image=/media/15988/15-08-02_13-31-28_VV_1357.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/15988/15-08-02_13-31-28_VV_1357.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-31-28_VV_1357" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="15-08-02_13-35-00_VV_1397" href="/umbraco/ImageGen.ashx?image=/media/15993/15-08-02_13-35-00_VV_1397.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/15993/15-08-02_13-35-00_VV_1397.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-35-00_VV_1397" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="15-08-02_13-43-18_VV_1488" href="/umbraco/ImageGen.ashx?image=/media/15998/15-08-02_13-43-18_VV_1488.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/15998/15-08-02_13-43-18_VV_1488.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-43-18_VV_1488" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="15-08-02_13-45-52_VV_1525" href="/umbraco/ImageGen.ashx?image=/media/16003/15-08-02_13-45-52_VV_1525.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/16003/15-08-02_13-45-52_VV_1525.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-45-52_VV_1525" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="15-08-02_13-47-07_VV_1538" href="/umbraco/ImageGen.ashx?image=/media/16008/15-08-02_13-47-07_VV_1538.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/16008/15-08-02_13-47-07_VV_1538.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-47-07_VV_1538" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="15-08-02_13-47-46_VV_1552" href="/umbraco/ImageGen.ashx?image=/media/16013/15-08-02_13-47-46_VV_1552.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/16013/15-08-02_13-47-46_VV_1552.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-47-46_VV_1552" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="15-08-02_13-55-33_VV_1659" href="/umbraco/ImageGen.ashx?image=/media/16038/15-08-02_13-55-33_VV_1659.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/16038/15-08-02_13-55-33_VV_1659.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_13-55-33_VV_1659" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="15-08-02_14-46-42_VV_2285" href="/umbraco/ImageGen.ashx?image=/media/16053/15-08-02_14-46-42_VV_2285.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/16053/15-08-02_14-46-42_VV_2285.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_14-46-42_VV_2285" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="15-08-02_14-51-12_VV_2387" href="/umbraco/ImageGen.ashx?image=/media/16063/15-08-02_14-51-12_VV_2387.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/16063/15-08-02_14-51-12_VV_2387.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_14-51-12_VV_2387" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="15-08-02_14-52-33_VV_2434" href="/umbraco/ImageGen.ashx?image=/media/16073/15-08-02_14-52-33_VV_2434.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/16073/15-08-02_14-52-33_VV_2434.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_14-52-33_VV_2434" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="15-08-02_15-54-18_VV_2846" href="/umbraco/ImageGen.ashx?image=/media/16078/15-08-02_15-54-18_VV_2846.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/16078/15-08-02_15-54-18_VV_2846.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_15-54-18_VV_2846" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="15-08-02_15-57-01_VV_2954" href="/umbraco/ImageGen.ashx?image=/media/16093/15-08-02_15-57-01_VV_2954.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/16093/15-08-02_15-57-01_VV_2954.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_15-57-01_VV_2954" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="15-08-02_15-59-47_VV_3028" href="/umbraco/ImageGen.ashx?image=/media/16098/15-08-02_15-59-47_VV_3028.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/16098/15-08-02_15-59-47_VV_3028.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_15-59-47_VV_3028" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="15-08-02_16-01-39_VV_3102" href="/umbraco/ImageGen.ashx?image=/media/16103/15-08-02_16-01-39_VV_3102.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/16103/15-08-02_16-01-39_VV_3102.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_16-01-39_VV_3102" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="15-08-02_16-29-37_VV_3152" href="/umbraco/ImageGen.ashx?image=/media/16108/15-08-02_16-29-37_VV_3152.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/16108/15-08-02_16-29-37_VV_3152.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_16-29-37_VV_3152" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="15-08-02_16-30-01_VV_3154" href="/umbraco/ImageGen.ashx?image=/media/16113/15-08-02_16-30-01_VV_3154.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/16113/15-08-02_16-30-01_VV_3154.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_16-30-01_VV_3154" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="15-08-02_16-30-31_VV_3156" href="/umbraco/ImageGen.ashx?image=/media/16118/15-08-02_16-30-31_VV_3156.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/16118/15-08-02_16-30-31_VV_3156.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_16-30-31_VV_3156" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="15-08-02_16-32-58_VV_3168" href="/umbraco/ImageGen.ashx?image=/media/16123/15-08-02_16-32-58_VV_3168.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/16123/15-08-02_16-32-58_VV_3168.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="15-08-02_16-32-58_VV_3168" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
