﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Hungary Seminars December 1-4, 2011 - Portraits - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/" style="color: #32AAE9;">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>Hungary Seminars December 1-4, 2011 - Portraits</li></ul></div>
        <div class="pageTitle">
            Hungary Seminars December 1-4, 2011 - Portraits
        </div>
      <p>
        
        </p>
        <form method="post" action="/photos/hungary-seminar-december-2011-portraits/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="IMG_7780" href="/umbraco/ImageGen.ashx?image=/media/8904/IMG_7780.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/8904/IMG_7780.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7780" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="IMG_7781" href="/umbraco/ImageGen.ashx?image=/media/8909/IMG_7781.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/8909/IMG_7781.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7781" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="IMG_7782" href="/umbraco/ImageGen.ashx?image=/media/8914/IMG_7782.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/8914/IMG_7782.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7782" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="IMG_7783" href="/umbraco/ImageGen.ashx?image=/media/8919/IMG_7783.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/8919/IMG_7783.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7783" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="IMG_7784" href="/umbraco/ImageGen.ashx?image=/media/8924/IMG_7784.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/8924/IMG_7784.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7784" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="IMG_7785" href="/umbraco/ImageGen.ashx?image=/media/8929/IMG_7785.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/8929/IMG_7785.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7785" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="IMG_7786" href="/umbraco/ImageGen.ashx?image=/media/8934/IMG_7786.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/8934/IMG_7786.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7786" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="IMG_7787" href="/umbraco/ImageGen.ashx?image=/media/8939/IMG_7787.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/8939/IMG_7787.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7787" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="IMG_7788" href="/umbraco/ImageGen.ashx?image=/media/8944/IMG_7788.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/8944/IMG_7788.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7788" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="IMG_7789" href="/umbraco/ImageGen.ashx?image=/media/8949/IMG_7789.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/8949/IMG_7789.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7789" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="IMG_7790" href="/umbraco/ImageGen.ashx?image=/media/8954/IMG_7790.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/8954/IMG_7790.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7790" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="IMG_7791" href="/umbraco/ImageGen.ashx?image=/media/8959/IMG_7791.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/8959/IMG_7791.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7791" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="IMG_7793" href="/umbraco/ImageGen.ashx?image=/media/8964/IMG_7793.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/8964/IMG_7793.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7793" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="IMG_7794" href="/umbraco/ImageGen.ashx?image=/media/8969/IMG_7794.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/8969/IMG_7794.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7794" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="IMG_7795" href="/umbraco/ImageGen.ashx?image=/media/8974/IMG_7795.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/8974/IMG_7795.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7795" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="IMG_7796" href="/umbraco/ImageGen.ashx?image=/media/8979/IMG_7796.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/8979/IMG_7796.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7796" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="IMG_7797" href="/umbraco/ImageGen.ashx?image=/media/8984/IMG_7797.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/8984/IMG_7797.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7797" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="IMG_7798" href="/umbraco/ImageGen.ashx?image=/media/8989/IMG_7798.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/8989/IMG_7798.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7798" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="IMG_7799" href="/umbraco/ImageGen.ashx?image=/media/8994/IMG_7799.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/8994/IMG_7799.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7799" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="IMG_7800" href="/umbraco/ImageGen.ashx?image=/media/8999/IMG_7800.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/8999/IMG_7800.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7800" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="IMG_7801" href="/umbraco/ImageGen.ashx?image=/media/9004/IMG_7801.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/9004/IMG_7801.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7801" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="IMG_7802" href="/umbraco/ImageGen.ashx?image=/media/9009/IMG_7802.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/9009/IMG_7802.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7802" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="IMG_7803" href="/umbraco/ImageGen.ashx?image=/media/9014/IMG_7803.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/9014/IMG_7803.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7803" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="IMG_7805" href="/umbraco/ImageGen.ashx?image=/media/9019/IMG_7805.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/9019/IMG_7805.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7805" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="IMG_7806" href="/umbraco/ImageGen.ashx?image=/media/9024/IMG_7806.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/9024/IMG_7806.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7806" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_25" title="IMG_7807" href="/umbraco/ImageGen.ashx?image=/media/9029/IMG_7807.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_25" src="/umbraco/ImageGen.ashx?image=/media/9029/IMG_7807.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7807" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_26" title="IMG_7808" href="/umbraco/ImageGen.ashx?image=/media/9034/IMG_7808.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_26" src="/umbraco/ImageGen.ashx?image=/media/9034/IMG_7808.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7808" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_27" title="IMG_7809" href="/umbraco/ImageGen.ashx?image=/media/9039/IMG_7809.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_27" src="/umbraco/ImageGen.ashx?image=/media/9039/IMG_7809.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7809" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_28" title="IMG_7810" href="/umbraco/ImageGen.ashx?image=/media/9044/IMG_7810.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_28" src="/umbraco/ImageGen.ashx?image=/media/9044/IMG_7810.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7810" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_29" title="IMG_7811" href="/umbraco/ImageGen.ashx?image=/media/9049/IMG_7811.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_29" src="/umbraco/ImageGen.ashx?image=/media/9049/IMG_7811.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7811" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_30" title="IMG_7829" href="/umbraco/ImageGen.ashx?image=/media/9054/IMG_7829.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_30" src="/umbraco/ImageGen.ashx?image=/media/9054/IMG_7829.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7829" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_31" title="IMG_7835" href="/umbraco/ImageGen.ashx?image=/media/9059/IMG_7835.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_31" src="/umbraco/ImageGen.ashx?image=/media/9059/IMG_7835.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7835" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_32" title="IMG_7837" href="/umbraco/ImageGen.ashx?image=/media/9064/IMG_7837.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_32" src="/umbraco/ImageGen.ashx?image=/media/9064/IMG_7837.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7837" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_33" title="IMG_7855" href="/umbraco/ImageGen.ashx?image=/media/9069/IMG_7855.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_33" src="/umbraco/ImageGen.ashx?image=/media/9069/IMG_7855.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7855" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_34" title="IMG_7857" href="/umbraco/ImageGen.ashx?image=/media/9074/IMG_7857.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_34" src="/umbraco/ImageGen.ashx?image=/media/9074/IMG_7857.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_7857" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_35" title="IMG_8672" href="/umbraco/ImageGen.ashx?image=/media/9274/IMG_8672.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_35" src="/umbraco/ImageGen.ashx?image=/media/9274/IMG_8672.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_8672" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
