﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Hungary Seminar December 2013 - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/" style="color: #32AAE9;">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>Hungary Seminar December 2013</li></ul></div>
        <div class="pageTitle">
            Hungary Seminar December 2013
        </div>
      <p>
        
        </p>
        <form method="post" action="/photos/hungary-seminar-november-2013/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="IMG_2214" href="/umbraco/ImageGen.ashx?image=/media/11599/IMG_2214.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/11599/IMG_2214.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2214" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="IMG_1926" href="/umbraco/ImageGen.ashx?image=/media/11339/IMG_1926.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/11339/IMG_1926.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1926" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="IMG_1929" href="/umbraco/ImageGen.ashx?image=/media/11344/IMG_1929.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/11344/IMG_1929.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1929" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="IMG_1931" href="/umbraco/ImageGen.ashx?image=/media/11349/IMG_1931.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/11349/IMG_1931.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1931" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="IMG_1936" href="/umbraco/ImageGen.ashx?image=/media/11354/IMG_1936.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/11354/IMG_1936.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1936" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="IMG_1937" href="/umbraco/ImageGen.ashx?image=/media/11359/IMG_1937.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/11359/IMG_1937.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1937" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="IMG_1942" href="/umbraco/ImageGen.ashx?image=/media/11364/IMG_1942.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/11364/IMG_1942.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1942" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="IMG_1944" href="/umbraco/ImageGen.ashx?image=/media/11369/IMG_1944.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/11369/IMG_1944.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1944" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="IMG_1945" href="/umbraco/ImageGen.ashx?image=/media/11374/IMG_1945.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/11374/IMG_1945.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1945" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="IMG_1946" href="/umbraco/ImageGen.ashx?image=/media/11379/IMG_1946.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/11379/IMG_1946.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1946" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="IMG_1950" href="/umbraco/ImageGen.ashx?image=/media/11384/IMG_1950.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/11384/IMG_1950.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1950" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="IMG_1954" href="/umbraco/ImageGen.ashx?image=/media/11389/IMG_1954.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/11389/IMG_1954.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1954" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="IMG_1963" href="/umbraco/ImageGen.ashx?image=/media/11394/IMG_1963.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/11394/IMG_1963.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1963" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="IMG_1964" href="/umbraco/ImageGen.ashx?image=/media/11399/IMG_1964.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/11399/IMG_1964.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1964" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="IMG_1970" href="/umbraco/ImageGen.ashx?image=/media/11404/IMG_1970.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/11404/IMG_1970.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1970" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="IMG_1971" href="/umbraco/ImageGen.ashx?image=/media/11409/IMG_1971.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/11409/IMG_1971.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1971" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="IMG_1973" href="/umbraco/ImageGen.ashx?image=/media/11414/IMG_1973.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/11414/IMG_1973.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1973" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="IMG_1974" href="/umbraco/ImageGen.ashx?image=/media/11419/IMG_1974.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/11419/IMG_1974.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1974" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="IMG_1976" href="/umbraco/ImageGen.ashx?image=/media/11424/IMG_1976.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/11424/IMG_1976.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1976" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="IMG_1977" href="/umbraco/ImageGen.ashx?image=/media/11429/IMG_1977.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/11429/IMG_1977.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1977" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="IMG_1980" href="/umbraco/ImageGen.ashx?image=/media/11434/IMG_1980.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/11434/IMG_1980.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1980" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="IMG_1981" href="/umbraco/ImageGen.ashx?image=/media/11439/IMG_1981.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/11439/IMG_1981.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1981" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="IMG_1985" href="/umbraco/ImageGen.ashx?image=/media/11444/IMG_1985.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/11444/IMG_1985.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1985" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="IMG_1988" href="/umbraco/ImageGen.ashx?image=/media/11449/IMG_1988.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/11449/IMG_1988.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1988" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="IMG_1991" href="/umbraco/ImageGen.ashx?image=/media/11454/IMG_1991.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/11454/IMG_1991.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1991" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_25" title="IMG_1995" href="/umbraco/ImageGen.ashx?image=/media/11459/IMG_1995.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_25" src="/umbraco/ImageGen.ashx?image=/media/11459/IMG_1995.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_1995" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_26" title="IMG_2005" href="/umbraco/ImageGen.ashx?image=/media/11464/IMG_2005.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_26" src="/umbraco/ImageGen.ashx?image=/media/11464/IMG_2005.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2005" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_27" title="IMG_2006" href="/umbraco/ImageGen.ashx?image=/media/11469/IMG_2006.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_27" src="/umbraco/ImageGen.ashx?image=/media/11469/IMG_2006.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2006" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_28" title="IMG_2008" href="/umbraco/ImageGen.ashx?image=/media/11474/IMG_2008.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_28" src="/umbraco/ImageGen.ashx?image=/media/11474/IMG_2008.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2008" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_29" title="IMG_2053" href="/umbraco/ImageGen.ashx?image=/media/11479/IMG_2053.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_29" src="/umbraco/ImageGen.ashx?image=/media/11479/IMG_2053.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2053" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_30" title="IMG_2057" href="/umbraco/ImageGen.ashx?image=/media/11484/IMG_2057.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_30" src="/umbraco/ImageGen.ashx?image=/media/11484/IMG_2057.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2057" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_31" title="IMG_2076" href="/umbraco/ImageGen.ashx?image=/media/11489/IMG_2076.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_31" src="/umbraco/ImageGen.ashx?image=/media/11489/IMG_2076.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2076" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_32" title="IMG_2085" href="/umbraco/ImageGen.ashx?image=/media/11494/IMG_2085.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_32" src="/umbraco/ImageGen.ashx?image=/media/11494/IMG_2085.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2085" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_33" title="IMG_2091" href="/umbraco/ImageGen.ashx?image=/media/11499/IMG_2091.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_33" src="/umbraco/ImageGen.ashx?image=/media/11499/IMG_2091.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2091" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_34" title="IMG_2095" href="/umbraco/ImageGen.ashx?image=/media/11504/IMG_2095.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_34" src="/umbraco/ImageGen.ashx?image=/media/11504/IMG_2095.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2095" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_35" title="IMG_2100" href="/umbraco/ImageGen.ashx?image=/media/11509/IMG_2100.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_35" src="/umbraco/ImageGen.ashx?image=/media/11509/IMG_2100.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2100" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_36" title="IMG_2101" href="/umbraco/ImageGen.ashx?image=/media/11514/IMG_2101.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_36" src="/umbraco/ImageGen.ashx?image=/media/11514/IMG_2101.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2101" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_37" title="IMG_2153" href="/umbraco/ImageGen.ashx?image=/media/11519/IMG_2153.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_37" src="/umbraco/ImageGen.ashx?image=/media/11519/IMG_2153.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2153" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_38" title="IMG_2155" href="/umbraco/ImageGen.ashx?image=/media/11524/IMG_2155.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_38" src="/umbraco/ImageGen.ashx?image=/media/11524/IMG_2155.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2155" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_39" title="IMG_2156" href="/umbraco/ImageGen.ashx?image=/media/11529/IMG_2156.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_39" src="/umbraco/ImageGen.ashx?image=/media/11529/IMG_2156.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2156" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_40" title="IMG_2163" href="/umbraco/ImageGen.ashx?image=/media/11534/IMG_2163.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_40" src="/umbraco/ImageGen.ashx?image=/media/11534/IMG_2163.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2163" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_41" title="IMG_2167" href="/umbraco/ImageGen.ashx?image=/media/11539/IMG_2167.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_41" src="/umbraco/ImageGen.ashx?image=/media/11539/IMG_2167.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2167" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_42" title="IMG_2173" href="/umbraco/ImageGen.ashx?image=/media/11544/IMG_2173.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_42" src="/umbraco/ImageGen.ashx?image=/media/11544/IMG_2173.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2173" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_43" title="IMG_2193" href="/umbraco/ImageGen.ashx?image=/media/11549/IMG_2193.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_43" src="/umbraco/ImageGen.ashx?image=/media/11549/IMG_2193.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2193" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_44" title="IMG_2194" href="/umbraco/ImageGen.ashx?image=/media/11554/IMG_2194.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_44" src="/umbraco/ImageGen.ashx?image=/media/11554/IMG_2194.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2194" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_45" title="IMG_2197" href="/umbraco/ImageGen.ashx?image=/media/11559/IMG_2197.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_45" src="/umbraco/ImageGen.ashx?image=/media/11559/IMG_2197.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2197" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_46" title="IMG_2202" href="/umbraco/ImageGen.ashx?image=/media/11564/IMG_2202.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_46" src="/umbraco/ImageGen.ashx?image=/media/11564/IMG_2202.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2202" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_47" title="IMG_2203" href="/umbraco/ImageGen.ashx?image=/media/11569/IMG_2203.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_47" src="/umbraco/ImageGen.ashx?image=/media/11569/IMG_2203.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2203" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_48" title="IMG_2206" href="/umbraco/ImageGen.ashx?image=/media/11574/IMG_2206.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_48" src="/umbraco/ImageGen.ashx?image=/media/11574/IMG_2206.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2206" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_49" title="IMG_2209" href="/umbraco/ImageGen.ashx?image=/media/11579/IMG_2209.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_49" src="/umbraco/ImageGen.ashx?image=/media/11579/IMG_2209.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2209" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_50" title="IMG_2211" href="/umbraco/ImageGen.ashx?image=/media/11584/IMG_2211.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_50" src="/umbraco/ImageGen.ashx?image=/media/11584/IMG_2211.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2211" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_51" title="IMG_2212" href="/umbraco/ImageGen.ashx?image=/media/11589/IMG_2212.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_51" src="/umbraco/ImageGen.ashx?image=/media/11589/IMG_2212.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2212" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_52" title="IMG_2213" href="/umbraco/ImageGen.ashx?image=/media/11594/IMG_2213.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_52" src="/umbraco/ImageGen.ashx?image=/media/11594/IMG_2213.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2213" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_53" title="IMG_2220" href="/umbraco/ImageGen.ashx?image=/media/11604/IMG_2220.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_53" src="/umbraco/ImageGen.ashx?image=/media/11604/IMG_2220.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2220" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_54" title="IMG_2221" href="/umbraco/ImageGen.ashx?image=/media/11609/IMG_2221.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_54" src="/umbraco/ImageGen.ashx?image=/media/11609/IMG_2221.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2221" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_55" title="IMG_2227" href="/umbraco/ImageGen.ashx?image=/media/11614/IMG_2227.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_55" src="/umbraco/ImageGen.ashx?image=/media/11614/IMG_2227.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2227" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_56" title="IMG_2244" href="/umbraco/ImageGen.ashx?image=/media/11619/IMG_2244.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_56" src="/umbraco/ImageGen.ashx?image=/media/11619/IMG_2244.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2244" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_57" title="IMG_2245" href="/umbraco/ImageGen.ashx?image=/media/11624/IMG_2245.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_57" src="/umbraco/ImageGen.ashx?image=/media/11624/IMG_2245.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2245" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_58" title="IMG_2249" href="/umbraco/ImageGen.ashx?image=/media/11629/IMG_2249.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_58" src="/umbraco/ImageGen.ashx?image=/media/11629/IMG_2249.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2249" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_59" title="IMG_2255" href="/umbraco/ImageGen.ashx?image=/media/11634/IMG_2255.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_59" src="/umbraco/ImageGen.ashx?image=/media/11634/IMG_2255.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2255" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_60" title="IMG_2258" href="/umbraco/ImageGen.ashx?image=/media/11639/IMG_2258.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_60" src="/umbraco/ImageGen.ashx?image=/media/11639/IMG_2258.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2258" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_61" title="IMG_2282" href="/umbraco/ImageGen.ashx?image=/media/11644/IMG_2282.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_61" src="/umbraco/ImageGen.ashx?image=/media/11644/IMG_2282.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2282" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_62" title="IMG_2390" href="/umbraco/ImageGen.ashx?image=/media/11649/IMG_2390.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_62" src="/umbraco/ImageGen.ashx?image=/media/11649/IMG_2390.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2390" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_63" title="IMG_2392" href="/umbraco/ImageGen.ashx?image=/media/11654/IMG_2392.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_63" src="/umbraco/ImageGen.ashx?image=/media/11654/IMG_2392.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2392" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_64" title="IMG_2395" href="/umbraco/ImageGen.ashx?image=/media/11659/IMG_2395.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_64" src="/umbraco/ImageGen.ashx?image=/media/11659/IMG_2395.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2395" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_65" title="IMG_2399" href="/umbraco/ImageGen.ashx?image=/media/11664/IMG_2399.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_65" src="/umbraco/ImageGen.ashx?image=/media/11664/IMG_2399.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2399" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_66" title="IMG_2401" href="/umbraco/ImageGen.ashx?image=/media/11669/IMG_2401.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_66" src="/umbraco/ImageGen.ashx?image=/media/11669/IMG_2401.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2401" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_67" title="IMG_2402" href="/umbraco/ImageGen.ashx?image=/media/11674/IMG_2402.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_67" src="/umbraco/ImageGen.ashx?image=/media/11674/IMG_2402.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2402" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_68" title="IMG_2412" href="/umbraco/ImageGen.ashx?image=/media/11679/IMG_2412.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_68" src="/umbraco/ImageGen.ashx?image=/media/11679/IMG_2412.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2412" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_69" title="IMG_2413" href="/umbraco/ImageGen.ashx?image=/media/11684/IMG_2413.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_69" src="/umbraco/ImageGen.ashx?image=/media/11684/IMG_2413.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2413" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_70" title="IMG_2417" href="/umbraco/ImageGen.ashx?image=/media/11689/IMG_2417.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_70" src="/umbraco/ImageGen.ashx?image=/media/11689/IMG_2417.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2417" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_71" title="IMG_2419" href="/umbraco/ImageGen.ashx?image=/media/11694/IMG_2419.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_71" src="/umbraco/ImageGen.ashx?image=/media/11694/IMG_2419.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2419" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_72" title="IMG_2476" href="/umbraco/ImageGen.ashx?image=/media/11699/IMG_2476.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_72" src="/umbraco/ImageGen.ashx?image=/media/11699/IMG_2476.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2476" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_73" title="IMG_2477" href="/umbraco/ImageGen.ashx?image=/media/11704/IMG_2477.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_73" src="/umbraco/ImageGen.ashx?image=/media/11704/IMG_2477.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2477" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_74" title="IMG_2499" href="/umbraco/ImageGen.ashx?image=/media/11709/IMG_2499.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_74" src="/umbraco/ImageGen.ashx?image=/media/11709/IMG_2499.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2499" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_75" title="IMG_2505" href="/umbraco/ImageGen.ashx?image=/media/11714/IMG_2505.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_75" src="/umbraco/ImageGen.ashx?image=/media/11714/IMG_2505.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2505" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_76" title="IMG_2506" href="/umbraco/ImageGen.ashx?image=/media/11719/IMG_2506.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_76" src="/umbraco/ImageGen.ashx?image=/media/11719/IMG_2506.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2506" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_77" title="IMG_2542" href="/umbraco/ImageGen.ashx?image=/media/11724/IMG_2542.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_77" src="/umbraco/ImageGen.ashx?image=/media/11724/IMG_2542.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2542" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_78" title="IMG_2544" href="/umbraco/ImageGen.ashx?image=/media/11729/IMG_2544.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_78" src="/umbraco/ImageGen.ashx?image=/media/11729/IMG_2544.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2544" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_79" title="IMG_2554" href="/umbraco/ImageGen.ashx?image=/media/11734/IMG_2554.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_79" src="/umbraco/ImageGen.ashx?image=/media/11734/IMG_2554.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2554" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_80" title="IMG_2556" href="/umbraco/ImageGen.ashx?image=/media/11739/IMG_2556.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_80" src="/umbraco/ImageGen.ashx?image=/media/11739/IMG_2556.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2556" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_81" title="IMG_2559" href="/umbraco/ImageGen.ashx?image=/media/11744/IMG_2559.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_81" src="/umbraco/ImageGen.ashx?image=/media/11744/IMG_2559.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2559" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_82" title="IMG_2562" href="/umbraco/ImageGen.ashx?image=/media/11749/IMG_2562.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_82" src="/umbraco/ImageGen.ashx?image=/media/11749/IMG_2562.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2562" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_83" title="IMG_2563" href="/umbraco/ImageGen.ashx?image=/media/11754/IMG_2563.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_83" src="/umbraco/ImageGen.ashx?image=/media/11754/IMG_2563.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2563" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_84" title="IMG_2564" href="/umbraco/ImageGen.ashx?image=/media/11759/IMG_2564.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_84" src="/umbraco/ImageGen.ashx?image=/media/11759/IMG_2564.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2564" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_85" title="IMG_2591" href="/umbraco/ImageGen.ashx?image=/media/11764/IMG_2591.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_85" src="/umbraco/ImageGen.ashx?image=/media/11764/IMG_2591.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2591" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_86" title="IMG_2618" href="/umbraco/ImageGen.ashx?image=/media/11769/IMG_2618.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_86" src="/umbraco/ImageGen.ashx?image=/media/11769/IMG_2618.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2618" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
