﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            The 2016 IHSKF World Championships - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/" style="color: #32AAE9;">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>The 2016 IHSKF World Championships</li></ul></div>
        <div class="pageTitle">
            The 2016 IHSKF World Championships
        </div>
      <p>
        <p>Budapest, Hungary was the 2016 host city for the three day
International Hayashi-ha Shito-ryu Karate-do Federation world
competition inclusive of kumite, kobudo, and kata seminars.&nbsp;
The intensive elite level experience was enjoyed by over 900
participants from 14 countries. &nbsp;Internationally renowned
instructors, referees, and coaches joined to ensure an educational
experience tailored for karate-ka seeking to enhance and test their
skill sets, expand their technical knowledge, and enjoy comradery.
Under seasoned stewards of the art and sport, the outcome was
successful.</p>

<p>The quality experience of karate-do education, whether on a dojo
floor, competition mat, or within the context of interpersonal
relationships and/or work challenges, depends greatly upon those
whose oversight is fair, objective, motivated and insightful.
Success also relies upon professional quality volunteers, the
goodwill and support of parents and families that sacrifice
resources. One cannot overlook the adjudicators that spend untold
hours honing their skills as to maintain a safe environment for
rigorous competitors. There is the medical staff and adept
organizers whose intense efforts come to light only when there is
crisis management, Senseis that work diligently throughout the
years to maintain and promote quality level instruction and
encouragement. These factors are joined by those that ensure
hospitable receptions for visitors and do their best to recognize
long contributions. &nbsp;Take away any of these factors, and
efforts will fall short of those that are the rightful
beneficiaries----the students. Thankfully, our organization
understands exceptional quality control. From each sector, across
each challenge, participants and spectators exhibited enthusiasm
for the lessons and opportunities presented.</p>

<p>Overcoming difficult challenges helps a karate-ka develop
citizenship skills that will serve a lifetime of challenges. Civil
behaviors, controlling one's ego and emotions in favor of moral
objectives, is heralded within the Karate-do framework. For three
days, thousands of participants made Karate-do shine whether in
full view or behind the scenes. For this, we express gratitude for
the selfless, multi-faceted, cumulative efforts that we too often
take to task, or for granted.</p>

<p>Check these videos of the event:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=OsXd2Bs3Gxs"
target="_blank">Kata Seminar</a></li>

<li><a href="https://www.youtube.com/watch?v=b0O78wmQwVM"
target="_blank">Kihon Seminar</a></li>

<li><a href="https://www.youtube.com/watch?v=PdWRjRGXHM8"
target="_blank">Promotion Awards</a></li>
</ul>

<p>&nbsp;</p>
        </p>
        <form method="post" action="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="D8K_1498_M" href="/umbraco/ImageGen.ashx?image=/media/17937/D8K_1498_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/17937/D8K_1498_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1498_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="D8K_1506_M" href="/umbraco/ImageGen.ashx?image=/media/17942/D8K_1506_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/17942/D8K_1506_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1506_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="D8K_1562_M" href="/umbraco/ImageGen.ashx?image=/media/17947/D8K_1562_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/17947/D8K_1562_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1562_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="D8K_1563_M" href="/umbraco/ImageGen.ashx?image=/media/17952/D8K_1563_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/17952/D8K_1563_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1563_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="D8K_1568_M" href="/umbraco/ImageGen.ashx?image=/media/17957/D8K_1568_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/17957/D8K_1568_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1568_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="D8K_1570_M" href="/umbraco/ImageGen.ashx?image=/media/17962/D8K_1570_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/17962/D8K_1570_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1570_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="D8K_1941_M" href="/umbraco/ImageGen.ashx?image=/media/17967/D8K_1941_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/17967/D8K_1941_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1941_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="D8K_1968_M" href="/umbraco/ImageGen.ashx?image=/media/17972/D8K_1968_M.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/17972/D8K_1968_M.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="D8K_1968_M" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="IMG_2730" href="/umbraco/ImageGen.ashx?image=/media/17977/IMG_2730.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/17977/IMG_2730.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2730" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="IMG_2734" href="/umbraco/ImageGen.ashx?image=/media/17982/IMG_2734.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/17982/IMG_2734.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2734" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="IMG_2778" href="/umbraco/ImageGen.ashx?image=/media/17987/IMG_2778.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/17987/IMG_2778.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2778" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="IMG_9095" href="/umbraco/ImageGen.ashx?image=/media/17992/IMG_9095.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/17992/IMG_9095.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_9095" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="IMG_9108" href="/umbraco/ImageGen.ashx?image=/media/17997/IMG_9108.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/17997/IMG_9108.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_9108" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="IMG_9130" href="/umbraco/ImageGen.ashx?image=/media/18002/IMG_9130.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/18002/IMG_9130.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_9130" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="IMG_9461" href="/umbraco/ImageGen.ashx?image=/media/18007/IMG_9461.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/18007/IMG_9461.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_9461" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="IMG_9489" href="/umbraco/ImageGen.ashx?image=/media/18012/IMG_9489.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/18012/IMG_9489.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_9489" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="IMG_9658" href="/umbraco/ImageGen.ashx?image=/media/18017/IMG_9658.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/18017/IMG_9658.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_9658" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="Kobudo Seminar " href="/umbraco/ImageGen.ashx?image=/media/18022/Kobudo Seminar .jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/18022/Kobudo Seminar .jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Kobudo Seminar " /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="Unspecified -1" href="/umbraco/ImageGen.ashx?image=/media/18027/unspecified-1.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/18027/unspecified-1.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -1" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="Unspecified -10" href="/umbraco/ImageGen.ashx?image=/media/18032/unspecified-10.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/18032/unspecified-10.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -10" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="Unspecified -11" href="/umbraco/ImageGen.ashx?image=/media/18037/unspecified-11.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/18037/unspecified-11.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -11" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="Unspecified -12" href="/umbraco/ImageGen.ashx?image=/media/18042/unspecified-12.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/18042/unspecified-12.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -12" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="Unspecified -13" href="/umbraco/ImageGen.ashx?image=/media/18047/unspecified-13.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/18047/unspecified-13.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -13" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="Unspecified -14" href="/umbraco/ImageGen.ashx?image=/media/18052/unspecified-14.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/18052/unspecified-14.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -14" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="Unspecified -15" href="/umbraco/ImageGen.ashx?image=/media/18057/unspecified-15.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/18057/unspecified-15.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -15" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_25" title="Unspecified -16" href="/umbraco/ImageGen.ashx?image=/media/18062/unspecified-16.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_25" src="/umbraco/ImageGen.ashx?image=/media/18062/unspecified-16.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -16" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_26" title="Unspecified -17" href="/umbraco/ImageGen.ashx?image=/media/18067/unspecified-17.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_26" src="/umbraco/ImageGen.ashx?image=/media/18067/unspecified-17.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -17" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_27" title="Unspecified -18" href="/umbraco/ImageGen.ashx?image=/media/18072/unspecified-18.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_27" src="/umbraco/ImageGen.ashx?image=/media/18072/unspecified-18.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -18" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_28" title="Unspecified -19" href="/umbraco/ImageGen.ashx?image=/media/18077/unspecified-19.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_28" src="/umbraco/ImageGen.ashx?image=/media/18077/unspecified-19.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -19" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_29" title="Unspecified -2" href="/umbraco/ImageGen.ashx?image=/media/18082/unspecified-2.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_29" src="/umbraco/ImageGen.ashx?image=/media/18082/unspecified-2.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -2" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_30" title="Unspecified -20" href="/umbraco/ImageGen.ashx?image=/media/18087/unspecified-20.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_30" src="/umbraco/ImageGen.ashx?image=/media/18087/unspecified-20.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -20" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_31" title="Unspecified -21" href="/umbraco/ImageGen.ashx?image=/media/18092/unspecified-21.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_31" src="/umbraco/ImageGen.ashx?image=/media/18092/unspecified-21.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -21" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_32" title="Unspecified -22" href="/umbraco/ImageGen.ashx?image=/media/18097/unspecified-22.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_32" src="/umbraco/ImageGen.ashx?image=/media/18097/unspecified-22.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -22" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_33" title="Unspecified -23" href="/umbraco/ImageGen.ashx?image=/media/18102/unspecified-23.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_33" src="/umbraco/ImageGen.ashx?image=/media/18102/unspecified-23.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -23" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_34" title="Unspecified -24" href="/umbraco/ImageGen.ashx?image=/media/18107/unspecified-24.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_34" src="/umbraco/ImageGen.ashx?image=/media/18107/unspecified-24.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -24" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_35" title="Unspecified -25" href="/umbraco/ImageGen.ashx?image=/media/18112/unspecified-25.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_35" src="/umbraco/ImageGen.ashx?image=/media/18112/unspecified-25.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -25" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_36" title="Unspecified -26" href="/umbraco/ImageGen.ashx?image=/media/18117/unspecified-26.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_36" src="/umbraco/ImageGen.ashx?image=/media/18117/unspecified-26.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -26" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_37" title="Unspecified -27" href="/umbraco/ImageGen.ashx?image=/media/18122/unspecified-27.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_37" src="/umbraco/ImageGen.ashx?image=/media/18122/unspecified-27.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -27" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_38" title="Unspecified -28" href="/umbraco/ImageGen.ashx?image=/media/18127/unspecified-28.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_38" src="/umbraco/ImageGen.ashx?image=/media/18127/unspecified-28.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -28" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_39" title="Unspecified -29" href="/umbraco/ImageGen.ashx?image=/media/18132/unspecified-29.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_39" src="/umbraco/ImageGen.ashx?image=/media/18132/unspecified-29.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -29" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_40" title="Unspecified -3" href="/umbraco/ImageGen.ashx?image=/media/18137/unspecified-3.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_40" src="/umbraco/ImageGen.ashx?image=/media/18137/unspecified-3.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -3" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_41" title="Unspecified -30" href="/umbraco/ImageGen.ashx?image=/media/18142/unspecified-30.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_41" src="/umbraco/ImageGen.ashx?image=/media/18142/unspecified-30.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -30" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_42" title="Unspecified -31" href="/umbraco/ImageGen.ashx?image=/media/18147/unspecified-31.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_42" src="/umbraco/ImageGen.ashx?image=/media/18147/unspecified-31.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -31" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_43" title="Unspecified -32" href="/umbraco/ImageGen.ashx?image=/media/18152/unspecified-32.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_43" src="/umbraco/ImageGen.ashx?image=/media/18152/unspecified-32.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -32" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_44" title="Unspecified -4" href="/umbraco/ImageGen.ashx?image=/media/18157/unspecified-4.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_44" src="/umbraco/ImageGen.ashx?image=/media/18157/unspecified-4.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -4" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_45" title="Unspecified -5" href="/umbraco/ImageGen.ashx?image=/media/18162/unspecified-5.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_45" src="/umbraco/ImageGen.ashx?image=/media/18162/unspecified-5.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -5" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_46" title="Unspecified -6" href="/umbraco/ImageGen.ashx?image=/media/18167/unspecified-6.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_46" src="/umbraco/ImageGen.ashx?image=/media/18167/unspecified-6.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -6" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_47" title="Unspecified -7" href="/umbraco/ImageGen.ashx?image=/media/18172/unspecified-7.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_47" src="/umbraco/ImageGen.ashx?image=/media/18172/unspecified-7.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -7" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_48" title="Unspecified -8" href="/umbraco/ImageGen.ashx?image=/media/18177/unspecified-8.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_48" src="/umbraco/ImageGen.ashx?image=/media/18177/unspecified-8.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -8" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_49" title="Unspecified -9" href="/umbraco/ImageGen.ashx?image=/media/18182/unspecified-9.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_49" src="/umbraco/ImageGen.ashx?image=/media/18182/unspecified-9.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified -9" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_50" title="Unspecified" href="/umbraco/ImageGen.ashx?image=/media/18187/unspecified.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_50" src="/umbraco/ImageGen.ashx?image=/media/18187/unspecified.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Unspecified" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
