﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016 - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/" style="color: #32AAE9;">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</li></ul></div>
        <div class="pageTitle">
            Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016
        </div>
      <p>
        
        </p>
        <form method="post" action="/photos/scanno-italy-2016/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="13307281_10209754113997445_8940291732452582530_n" href="/umbraco/ImageGen.ashx?image=/media/17256/13307281_10209754113997445_8940291732452582530_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/17256/13307281_10209754113997445_8940291732452582530_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13307281_10209754113997445_8940291732452582530_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="13307398_10209751280486609_5902601913039694507_n" href="/umbraco/ImageGen.ashx?image=/media/17261/13307398_10209751280486609_5902601913039694507_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/17261/13307398_10209751280486609_5902601913039694507_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13307398_10209751280486609_5902601913039694507_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="13310425_10209751280886619_6603006546033162584_n" href="/umbraco/ImageGen.ashx?image=/media/17266/13310425_10209751280886619_6603006546033162584_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/17266/13310425_10209751280886619_6603006546033162584_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13310425_10209751280886619_6603006546033162584_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="13310604_10209754111197375_3653064819721351953_n" href="/umbraco/ImageGen.ashx?image=/media/17271/13310604_10209754111197375_3653064819721351953_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/17271/13310604_10209754111197375_3653064819721351953_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13310604_10209754111197375_3653064819721351953_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="13312833_10209751368208802_6793961243961559357_n" href="/umbraco/ImageGen.ashx?image=/media/17276/13312833_10209751368208802_6793961243961559357_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/17276/13312833_10209751368208802_6793961243961559357_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13312833_10209751368208802_6793961243961559357_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="13315282_10209754119517583_239568703502276326_n" href="/umbraco/ImageGen.ashx?image=/media/17281/13315282_10209754119517583_239568703502276326_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/17281/13315282_10209754119517583_239568703502276326_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13315282_10209754119517583_239568703502276326_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="13315643_10209751282046648_3006095317529661606_n" href="/umbraco/ImageGen.ashx?image=/media/17286/13315643_10209751282046648_3006095317529661606_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/17286/13315643_10209751282046648_3006095317529661606_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13315643_10209751282046648_3006095317529661606_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="13319703_10209751285446733_5939384447429965878_n" href="/umbraco/ImageGen.ashx?image=/media/17291/13319703_10209751285446733_5939384447429965878_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/17291/13319703_10209751285446733_5939384447429965878_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13319703_10209751285446733_5939384447429965878_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="13319723_10209758972318900_904112869346295006_n" href="/umbraco/ImageGen.ashx?image=/media/17296/13319723_10209758972318900_904112869346295006_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/17296/13319723_10209758972318900_904112869346295006_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13319723_10209758972318900_904112869346295006_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="13320726_10206202134071732_6909607400855695559_o" href="/umbraco/ImageGen.ashx?image=/media/17301/13320726_10206202134071732_6909607400855695559_o.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/17301/13320726_10206202134071732_6909607400855695559_o.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13320726_10206202134071732_6909607400855695559_o" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="13320811_10206202133391715_3011127457394416217_o" href="/umbraco/ImageGen.ashx?image=/media/17306/13320811_10206202133391715_3011127457394416217_o.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/17306/13320811_10206202133391715_3011127457394416217_o.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13320811_10206202133391715_3011127457394416217_o" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="13321761_10209751280206602_498884088579550673_n" href="/umbraco/ImageGen.ashx?image=/media/17311/13321761_10209751280206602_498884088579550673_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/17311/13321761_10209751280206602_498884088579550673_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13321761_10209751280206602_498884088579550673_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="13322087_10209758970598857_1018707520044152543_n" href="/umbraco/ImageGen.ashx?image=/media/17316/13322087_10209758970598857_1018707520044152543_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/17316/13322087_10209758970598857_1018707520044152543_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13322087_10209758970598857_1018707520044152543_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="13325650_10209754102117148_5500596803824252012_n" href="/umbraco/ImageGen.ashx?image=/media/17321/13325650_10209754102117148_5500596803824252012_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/17321/13325650_10209754102117148_5500596803824252012_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13325650_10209754102117148_5500596803824252012_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="13325671_10209751283846693_7987209784182645725_n" href="/umbraco/ImageGen.ashx?image=/media/17326/13325671_10209751283846693_7987209784182645725_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/17326/13325671_10209751283846693_7987209784182645725_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13325671_10209751283846693_7987209784182645725_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="13327483_10209754105397230_6736312012638754438_n" href="/umbraco/ImageGen.ashx?image=/media/17331/13327483_10209754105397230_6736312012638754438_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/17331/13327483_10209754105397230_6736312012638754438_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13327483_10209754105397230_6736312012638754438_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="13330995_10209754114757464_5916371547421461864_n" href="/umbraco/ImageGen.ashx?image=/media/17336/13330995_10209754114757464_5916371547421461864_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/17336/13330995_10209754114757464_5916371547421461864_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13330995_10209754114757464_5916371547421461864_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="13335962_10209751283166676_844747399414168950_n" href="/umbraco/ImageGen.ashx?image=/media/17341/13335962_10209751283166676_844747399414168950_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/17341/13335962_10209751283166676_844747399414168950_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13335962_10209751283166676_844747399414168950_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="13343028_10209758990959366_8551122673864075588_n" href="/umbraco/ImageGen.ashx?image=/media/17346/13343028_10209758990959366_8551122673864075588_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/17346/13343028_10209758990959366_8551122673864075588_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13343028_10209758990959366_8551122673864075588_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="13346105_10209762374843961_5497348834016081089_o" href="/umbraco/ImageGen.ashx?image=/media/17351/13346105_10209762374843961_5497348834016081089_o.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/17351/13346105_10209762374843961_5497348834016081089_o.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="13346105_10209762374843961_5497348834016081089_o" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="13346405_10209754112197400_6544133308882850550_n" href="/umbraco/ImageGen.ashx?image=/media/17356/13346405_10209754112197400_6544133308882850550_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/17356/13346405_10209754112197400_6544133308882850550_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13346405_10209754112197400_6544133308882850550_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="13350277_10206202129871627_8879892589770477660_o" href="/umbraco/ImageGen.ashx?image=/media/17371/13350277_10206202129871627_8879892589770477660_o.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/17371/13350277_10206202129871627_8879892589770477660_o.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13350277_10206202129871627_8879892589770477660_o" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="13393932_10209751281086624_6391049710851678511_n" href="/umbraco/ImageGen.ashx?image=/media/17376/13393932_10209751281086624_6391049710851678511_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/17376/13393932_10209751281086624_6391049710851678511_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13393932_10209751281086624_6391049710851678511_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="13394068_10209751284086699_4832141401017807366_n" href="/umbraco/ImageGen.ashx?image=/media/17381/13394068_10209751284086699_4832141401017807366_n.png&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/17381/13394068_10209751284086699_4832141401017807366_n.png&amp;width=100&amp;height=100&amp;constrain=true" alt="13394068_10209751284086699_4832141401017807366_n" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="Scanno" href="/umbraco/ImageGen.ashx?image=/media/17386/scanno.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/17386/scanno.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Scanno" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
