﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            Washington Karate Association 50th Anniversary Banquet - 
        PHOTOS - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus"><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/photos/">All photos</a></li><li><a href="/photos/2026-new-year's-wishes/">2026 New Year's Wishes from Around the World</a></li><li><a href="/photos/wka-50th-anniversary-congratulations-letters/">WKA 50th Anniversary Congratulations Letters</a></li><li><a href="/photos/ihskf-india-seminar-2017/">Shihan Nishimura Kumite Seminar in India 2017</a></li><li><a href="/photos/open-shito-ryu-karate-world-cup-december-9-11,-2016/">The 2016 IHSKF World Championships</a></li><li><a href="/photos/wka-50th-anniversary/" style="color: #32AAE9;">Washington Karate Association 50th Anniversary Banquet</a></li><li><a href="/photos/scanno-italy-2016/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2016</a></li><li><a href="/photos/2015-international-seminars-in-kata-kumite-hungary/">2015 INTERNATIONAL SEMINARS IN KATA &amp; KUMITE - HUNGARY</a></li><li><a href="/photos/2015-international-dan-certification-being-held-in-budapest/">2015 International Dan Certification being held in Budapest</a></li><li><a href="/photos/scanno-italy-2015/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2015</a></li><li><a href="/photos/2014-international-hayashi-ha-shito-ryu-championships/">2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS</a></li><li><a href="/photos/masters-hall-of-fame-2014/">Masters Hall Of Fame 2014</a></li><li><a href="/photos/scanno-italy-2014/">Hayashi-Ha Shito Ryu Seminar in Scanno Italy 2014</a></li><li><a href="/photos/shihan-meszaros-50th-birthday-cake/">Shihan Meszaros 50th Birthday </a></li><li><a href="/photos/hungary-seminar-november-2013/">Hungary Seminar December 2013</a></li><li><a href="/photos/hungary-seminar-december-2012/">Hungary Seminar December 2012</a></li><li><a href="/photos/cincinnati-seminar-october-2012/">Cincinnati Seminar October 2012</a></li><li><a href="/photos/hungary-seminar-december-2011-kata/">Hungary Seminars December 1-4, 2011 - Kata</a></li><li><a href="/photos/hungary-seminar-december-2011-kumite-adam-kovacs/">Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs</a></li><li><a href="/photos/hungary-seminar-december-2011-portraits/">Hungary Seminars December 1-4, 2011 - Portraits</a></li><li><a href="/photos/45th-anniversary-washington-karate-association/">Washington Karate Association 45th Anniversary Banquet</a></li><li><a href="/photos/technical-seminar-october-2011-kata/">Technical Seminar October 2011 Kata</a></li><li><a href="/photos/technical-seminar-october-2011-kumite/">Technical Seminar October 2011 Kumite</a></li><li><a href="/photos/technical-seminar-october-2011-kobudo/">Technical Seminar October 2011 Kobudo</a></li><li><a href="/photos/technical-seminar-october-2011-juniors/">Technical Seminar October 2011 Juniors</a></li><li><a href="/photos/hungary-2010/">Hungary 2010</a></li><li><a href="/photos/florida-2010/">Florida 2010</a></li><li><a href="/photos/sensei-angelo-giaccari-italy/">Sensei Angelo Giaccari - Italy</a></li><li><a href="/photos/archive/">Archive</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/4464/photos-header.png" alt="PHOTOS" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li><a href="/photos/">PHOTOS</a><span>┬á&gt;&gt;┬á</span></li><li>Washington Karate Association 50th Anniversary Banquet</li></ul></div>
        <div class="pageTitle">
            Washington Karate Association 50th Anniversary Banquet
        </div>
      <p>
        <p style="text-align: center; font-size: 1.4em;"><strong>FIFTY
SHADES OF GREAT</strong></p>

<p style="text-align: center; font-size: 1.2em;">The Washington
Karate Association</p>

<p style="text-align: center; font-size: 1.2em;">1966-2016</p>

<p style="text-align: left;">For fifty years, the Washington Karate
Association (WKA) founder and president, Julius Thiry, has
inculcated Karate-do techniques and tenets to thousands of students
worldwide who have stood testament, and the test of time, to his
teaching brand. While there will always be exceptions, Hanshi
Thiry's lessons have translated into a vast number of vested,
productive citizens of their respective communities within a wide
spectrum of pursuits. For fifty years, there has been a continuity
of purpose, personal attention to detail and oversight, that has
elevated Karate standards-student by student--- throughout
Washington State, the United States and the World. Based upon the
WKA model, this standard has proven itself by thoughtful
incremental steps toward excellence at every level. Leading by
example, Julius Thiry has been pro-active and dutiful to the art
and sport of Karate in a way that is historically shared by a
handful of notable karate-ka. Rather than a skill or niche, WKA
instruction has manifested into many meaningful successes at all
levels of leadership, institutional and individual.</p>

<p style="text-align: left;">Such an appreciation for
opportunities, and the acquisition of the requisite work ethic, is
no accident. As a young student in communist Hungary, Thiry was
well schooled in constraints, vacuums, and the frustration caused
by unrealized potential. He found his personal outlet in the world
of sport as an excellent athlete participant on a wide swath of
sport teams. A hockey player and skier in the winter, a soccer
player throughout the year, with a special affinity for boxing, he
thrived when able to drive himself without political obstacles.
Under the thumb of the communist Soviet Union, a promising athlete
had perquisites. For this 17 year, old, it was 'all the fresh
orange juice I could drink' that he appreciated as a member of the
famous Hungarian Army's boxing club.</p>

<p>Joining the likes of four-time Olympic gold medalist, Laszlo
Papp, 'I knew what it took to train with elite coaches,' he
recalls. As fate would have it, there was a meaningful nexus of
interests that abruptly ended his boxing plans. At the onset of the
fall of 1956, young university students spontaneously erupted into
what was to become the Hungarian Revolution. &nbsp;Asked roadside
if he wanted to jump into a truck bound for the National radio
station, Thiry joined the anti-communist effort without hesitation.
Along with other 'Freedom Fighters', he helped to take over the
airwaves, procure the rifles locked within government strongholds,
and connect with sympathetic military. Young men and women with
their eye on democracy, fought ferociously for short victories that
initially turned away the Russians who fled across the border. In
the end, they were overturned by a lack of the promised western
military support that followed encouragement from Radio Free
Europe. Nevertheless, it was the Hungarian's battle and they fought
the second wave of 3000 tanks into Budapest. The vast Soviet troops
that re-entered Budapest laid waste to the city despite best
efforts. This, too, was fortuitous for an eighteen-year-old whose
options had run its course when the Hungarian secret police sought
out the anti-communist insurgents. With a warning from neighbors on
his way home from University, Thiry knew he was targeted when
informed of a search of his home.</p>

<p>With fifty dollars in his pocket, he made his way to the city
train station and boarded for Austria. "It was too easy," he
recalls. "Something wasn't right. So, I jumped before one of the
stations in the middle of farm country. It turns out my instincts
were correct. All trains to Austria were stopped en route, searched
for freedom fighters, and then placed on designated trains that
were re-directed to Siberia." He had no idea where he was but a
friendly farmer took him in for the night and directed him to
follow a star that would lead him into Vienna. But, it was
mid-November and the temperature had dropped well below freezing.
Without proper clothing, it would be impossible to survive the
night or elude the noses of patrolling guard dogs across open
fields. For most seeking western sanctuary, it was fatal. The
manure piles, built high in the fallow fields for the winter,
offered both heat and a way to obscure his scent from the Russian
patrol dogs. Buried within the manure, he survived the first night.
For two successive nights, the 18-year-old crawled his way to the
Austrian border. "Of course, they hosed me down immediately," Thiry
recalls.</p>

<p>It was 28 years before he could enter Hungary again and see his
family. Even at that time, it was still years away until Hungary
became an autonomous democratic country in 1989. A lot happened
within a decade.</p>

<p>For three years, Hanshi waited for a visa to enter the United
States. During that time, he travelled to Germany to continue his
studies. While on the Munich University campus, he discovered a
gymnasium and a boxing program. In lieu of money, Thiry made an
agreement with a receptive boxing coach to wager his way into the
club by fighting matches. It was in the Munich University gym that
he noticed a University student practicing karate katas. Upon
hearing of the comparison of the kata to shadow boxing, the two
squared off to see whose fighting skills might prevail. An inside
fighter, Hanshi could get the better of the karate-ka until he
found himself the recipient of a well-placed kick,' looking up from
the ground'. They began once more, he with classic European boxing
skills and his opponent who 'fought in a way we Europeans
considered somewhat ungentlemanlyΓÇªbut certainly effective!'. Hanshi
began daily karate lessons with his new-found friend. They
practiced together for two years until an American visa came
through.</p>

<p>Once in the US, studies of Judo and Japanese karate continued.
Having earned black belts from various instructors in various
systems, he was moved to forego his financial broker's job and open
a dojo in Seattle, Washington. In 1966, the doors of the Ballard
dojo opened as the Washington Karate Association. He was the first
instructor in the United States---and probably the world--- to open
karate doors to children and female students.</p>

<p>Over the years, the 'School of Champions' produced more national
and international champions in the sport than any other
organization. As the USA National Karate Referee Chairman, Thiry
helped grow American karate in technical strength with
unprecedented numbers of high ranking, capable sport adjudicators.
To prove a point regarding the importance of technical proficiency,
he fielded WKA students to the USA national tournaments and team
trials. Having swept that first National event in gold medals at
the black belt elite levels in all categories, he also managed to
collate his students and one other American athlete, to take part
in an invitational kumite team match against Japan. The Japanese
team counted 4 world champions amongst the members. It was a hotly
contested, and the American contingent lost by a slim margin. But
it was a moment that underlined American potential.</p>

<p>Thiry was recruited to coach the national team---but only in
Kata on behalf of one male and one female athlete representative.
"I coached the kata male representative to a World Silver medal.
The female member refused my help. She didn't get out of the first
round. I decided to bring three women to the next national
championships to help remedy that situation," he recalled as a
frustration. The following year, the three WKA women took first,
second, and third place in three different sport categories.&nbsp;
Within four months, they won a World silver medal---the USA Team's
only medal. Even though they prevailed at the national
championships, the appointment to the national team remained a
subjective criterion and were refused a spot in any individual
category won at the national championships and during the 'team
trials' following. The lack of an appropriate athlete selection
process presaged challenging issues on the horizon.</p>

<p>The USA National organization grew technically by leaps and
bounds; American referees made stunning progress under Thiry's
tutelage suggested by the international medals garnered. Seasoned
referees who were better trained and were better able to discern
qualified athlete candidates.&nbsp; Administratively, the landscape
was different. After the USA Karate Federation was&nbsp;
&nbsp;dismissed from the US Olympic Committee for ten points of
serious infractions, Thiry tried to influence USAKF leaders to
properly input changes. Such necessary alterations were required to
re-apply for Olympic membership. In lieu of action, the USA
National Karate Federation (USA-NKF) was formed with likeminded
membership. This new coalition applied for the National Governing
Body status for the sport of Karate. In 1995, the USA NKF was
founded. Karate re-applied amongst other organizations that
similarly sought a legally rectified, organized sport organization,
and surfaced as the National Governing Body for the sport of
Karate, with full recognition, within the Olympic family once
more.</p>

<p>As a USOC Board member, Thiry was joined by earnest USA NKF
co-founders to apply for inclusion as a Pan American Sport. When
this second arduous process was completed, Karate was included in
the Pan American Games. The next step was beyond the purview of
American karate. For twelve years, since its inception as an
organized world body, World Karate was omitted as an International
Olympic Committee member. With the go-ahead from the World Union of
Karate-do (WUKO) President Jacques Delcourt, Thiry prepared a legal
case to end a 12-year contentious battle between international
concerns claiming the right to represent Karate within the
International Olympic Committee. For half a year, a comprehensive
case was developed with the help of 12 years of organizational
records and communications submitted by WUKO on the matter.&nbsp;
With the facts in hand, a meeting in Lausanne, Switzerland with IOC
representatives was so conclusive, the potential case was settled
out of the Court of Sport (CAS). With a decade of convoluted
roadwork now politically, administratively, and technically paved,
Karate has found its way to become an Olympic sport as of 2020.</p>

<p>His ability to forward Karate's presence at every institutional
level has culminated in a host of other unsung 'firsts'. Under the
radar, was Hanshi's ability to put forward a conscientious program
for young children. In 1972, he presented to the World
Championships in Paris, France, a sampling of the possibilities
with a boy's 12-year-old advanced synchronized kata demonstration.
A standing ovation led to repeat international demonstrations,
proving a point that children were more than capable of learning
karate techniques traditionally reserved for adult men. It was the
WKA that began 'Kinder Karate' trademarked with a pedagogy emulated
throughout the karate communities. Today, Karate demographics have
responded to the professional medical recommendations that karate
is an activity developmentally appropriate for the youngest ages.
Women, having made significant gains in the World sport arena, were
some of the first females in the world to take their place as
karate instructors. At the WKA, the training requirements for women
never had special female white striped 'black belt' caveats per the
norm at the time.</p>

<p>There were many other firsts that came in quiet bits and pieces.
A little-known fact is the part played by Julius Thiry to have the
practice of karate legally approved in the Soviet Union. Taking
advantage of the host city status, he worked to include karate in
Washington State's Goodwill Games. Meeting personally with Russia's
Sport Minister in Seattle, Thiry meant to convince the minister to
help legalize Karate as a sport in the Soviet Union. After the
requisite vodka shots and formal appeals, Karate was legalized in
the Soviet Union and took part in Seattle's Goodwill Games
exhibitions in July 28-29, 1990. In fact, the Soviet Union was
inspired to send two full teams.</p>

<p>The list of achievements is vast. Fifty years has yielded as
many vital innovations, culminating in the founding of the
International Hayashi-ha Shito-ryu Karate-do Federation (IHSKF).
Upon the death of Soke Teuro Hayashi, Thiry has again influenced
the trajectory for elite Karate-do tenets to be canonized
institutionally within the newly formed organization. Approved
international karate organizations are invited to share experience
and expertise, compete, and enhance their technical repertoire. The
focus is upon the philosophy that karate-do, correctly taught, with
optimism, integrity, and opportunity, will yield incalculable
benefits for the people it serves.&nbsp; The fiftieth anniversary
meant to celebrate Julius Thiry is also a celebration of those who,
through the half century, have cumulatively proved that loyalty,
integrity, and a rigorous work ethic has significantly determined
the trajectory of Karate-do.</p>

<p>&nbsp;</p>

<p>Two hundred and sixty people joined to commemorate Julius Thiry
as members of the WKA. Internationally, hundreds of official and
membership communications arrived to do the same. Hanshi's first
student, Kenny Sund, now a United Airlines Pilot, was there to
remind us of a fifty-year legacy of respect and influence that
Hanshi has shared with thousands of students that have trained on
WKA dojo floors.&nbsp; Referred to in glowing, respectful terms,
the evidence was overwhelming of the impact conscientious
leadership can carry.</p>

<p>Special recognition awards selected by dojo instructors, Senseis
Arai, Day, and Swiegert, were meaningful reminders of those who had
distinguished the WKA with karate-do contributions. Focus upon
diligence, character and citizenship was one area of recognition.
Another was the underlining of legacy dedication heralding
multi-generational black belt status among longstanding members.
IPads joined plaques gratefully presented to Sensei Arai, Sensei
Day, and Sensei Swiegert from Hanshi. He spoke to their dedication
within and beyond the dojo, manifesting into the regional, national
and international Karate arenas at many influential levels. Sensei
Tom Burke was recognized as one of WKA's most effective and loyal
contributors. Hanshi took the opportunity to present Sensei Burke
with his 6<sup>th</sup> Dan. With his legal expertise, Sensei Burke
stood by Hanshi's side as rapid and difficult major political
forces were required to improve the vast national and international
karate settings. He also distinguished himself as a WKF attorney
and President of the USA NKF, sitting on countless boards in as
many capacities. Dr. Bruce Sako and Kathy Sako were called to the
stage to receive similar acknowledgment for continuous and
outstanding decades of involvement and service as WKA and USA-NKF
tournament Chair for the USA Medical Committee and Organizing
Committee respectively. Mrs. Arai, beyond her legacy black belt
recognition, has quietly ensured the hospitality that often goes
unheralded but does so much to promote goodwill. Such volunteer
generosity has reached beyond the WKA into regional and National
arenas, setting standards in professionalism and graciousness.
There were many such accolades and kudos to the many WKA students
who have made their mark as athletes, volunteers, contributors, and
teachers, paving the way for each generation that follows.</p>

<p>We thank those who helped organize, direct, and create the
behind the scenes efforts to help make this moment in the WKA
history a significant landmark.</p>

<p>&nbsp;</p>

<p style="text-align: center;"><strong>IHSKF ARCHIVES</strong></p>

<p>It is our hope that the many other IHSKF organizations will
share their own stories that can take shape by text, video and
other media to bring archival texture to the IHSKF. Please consider
adding your organizational media galleries. Share the story of your
instructors, for example, that contribute tirelessly to inculcate
in a long, honorable tradition. The 50 years' celebration is now
represented in a newly established IHSKF archival galley that
conflates IHSKF history within the Photo Gallery Archive. We
appreciate your contributions to this effort. We've extensive
archives with Soke Hayashi and appreciate contributions of videos
and videos that will be added periodically.</p>
        </p>
        <form method="post" action="/photos/wka-50th-anniversary/" id="Form2">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkV4NXAVC3DRRWt9ocZ8hw6iCz1AhXJFSZAJI4WwBGoJU=" />
</div>


<script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>
<script src="/scripts/Designit.Gallery/jquery.lightbox-0.5.min.js" type="text/javascript"></script><link rel='stylesheet' href='/css/Designit.Gallery/jquery.lightbox-0.5.css' /><script type="text/javascript">
$(document).ready(function() {
  $('#diGallery a').lightBox();
});
</script>

        
        <div id="diGallery">
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_0" title="1234" href="/umbraco/ImageGen.ashx?image=/media/17616/1234.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_0" src="/umbraco/ImageGen.ashx?image=/media/17616/1234.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="1234" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_1" title="50th Anniversary" href="/umbraco/ImageGen.ashx?image=/media/17621/50th Anniversary.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_1" src="/umbraco/ImageGen.ashx?image=/media/17621/50th Anniversary.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="50th Anniversary" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_2" title="A Sea Of Hanshi" href="/umbraco/ImageGen.ashx?image=/media/17626/A sea of Hanshi.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_2" src="/umbraco/ImageGen.ashx?image=/media/17626/A sea of Hanshi.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="A Sea Of Hanshi" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_3" title="Denise Slocombe" href="/umbraco/ImageGen.ashx?image=/media/17631/Denise Slocombe.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_3" src="/umbraco/ImageGen.ashx?image=/media/17631/Denise Slocombe.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Denise Slocombe" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_4" title="Dinner 50th Hanshi And Shihan" href="/umbraco/ImageGen.ashx?image=/media/17636/Dinner 50th Hanshi and Shihan.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_4" src="/umbraco/ImageGen.ashx?image=/media/17636/Dinner 50th Hanshi and Shihan.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Dinner 50th Hanshi And Shihan" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_5" title="Dojo Awards" href="/umbraco/ImageGen.ashx?image=/media/17641/Dojo Awards.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_5" src="/umbraco/ImageGen.ashx?image=/media/17641/Dojo Awards.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Dojo Awards" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_6" title="Dr And Kathy Sako Special Recognition Award" href="/umbraco/ImageGen.ashx?image=/media/17646/Dr and Kathy Sako special recognition award.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_6" src="/umbraco/ImageGen.ashx?image=/media/17646/Dr and Kathy Sako special recognition award.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Dr And Kathy Sako Special Recognition Award" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_7" title="Hanshi And Sensei Sweigert Special Recognition Award" href="/umbraco/ImageGen.ashx?image=/media/17651/Hanshi and Sensei Sweigert special recognition award.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_7" src="/umbraco/ImageGen.ashx?image=/media/17651/Hanshi and Sensei Sweigert special recognition award.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Hanshi And Sensei Sweigert Special Recognition Award" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_8" title="Hanshi Thiry 2016" href="/umbraco/ImageGen.ashx?image=/media/17656/Hanshi Thiry 2016.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_8" src="/umbraco/ImageGen.ashx?image=/media/17656/Hanshi Thiry 2016.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Hanshi Thiry 2016" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_9" title="IMG_2487" href="/umbraco/ImageGen.ashx?image=/media/17661/IMG_2487.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_9" src="/umbraco/ImageGen.ashx?image=/media/17661/IMG_2487.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2487" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_10" title="IMG_2488" href="/umbraco/ImageGen.ashx?image=/media/17666/IMG_2488.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_10" src="/umbraco/ImageGen.ashx?image=/media/17666/IMG_2488.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2488" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_11" title="IMG_2493" href="/umbraco/ImageGen.ashx?image=/media/17671/IMG_2493.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_11" src="/umbraco/ImageGen.ashx?image=/media/17671/IMG_2493.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2493" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_12" title="IMG_2494" href="/umbraco/ImageGen.ashx?image=/media/17676/IMG_2494.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_12" src="/umbraco/ImageGen.ashx?image=/media/17676/IMG_2494.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2494" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_13" title="IMG_2497" href="/umbraco/ImageGen.ashx?image=/media/17681/IMG_2497.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_13" src="/umbraco/ImageGen.ashx?image=/media/17681/IMG_2497.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2497" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_14" title="IMG_2512" href="/umbraco/ImageGen.ashx?image=/media/17686/IMG_2512.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_14" src="/umbraco/ImageGen.ashx?image=/media/17686/IMG_2512.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2512" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_15" title="IMG_2514" href="/umbraco/ImageGen.ashx?image=/media/17691/IMG_2514.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_15" src="/umbraco/ImageGen.ashx?image=/media/17691/IMG_2514.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2514" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_16" title="IMG_2527" href="/umbraco/ImageGen.ashx?image=/media/17696/IMG_2527.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_16" src="/umbraco/ImageGen.ashx?image=/media/17696/IMG_2527.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2527" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_17" title="IMG_2528" href="/umbraco/ImageGen.ashx?image=/media/17701/IMG_2528.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_17" src="/umbraco/ImageGen.ashx?image=/media/17701/IMG_2528.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2528" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_18" title="IMG_2529" href="/umbraco/ImageGen.ashx?image=/media/17706/IMG_2529.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_18" src="/umbraco/ImageGen.ashx?image=/media/17706/IMG_2529.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2529" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_19" title="IMG_2530" href="/umbraco/ImageGen.ashx?image=/media/17711/IMG_2530.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_19" src="/umbraco/ImageGen.ashx?image=/media/17711/IMG_2530.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2530" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_20" title="IMG_2540" href="/umbraco/ImageGen.ashx?image=/media/17716/IMG_2540.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_20" src="/umbraco/ImageGen.ashx?image=/media/17716/IMG_2540.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2540" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_21" title="IMG_2551" href="/umbraco/ImageGen.ashx?image=/media/17721/IMG_2551.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_21" src="/umbraco/ImageGen.ashx?image=/media/17721/IMG_2551.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2551" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_22" title="IMG_2553" href="/umbraco/ImageGen.ashx?image=/media/17726/IMG_2553.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_22" src="/umbraco/ImageGen.ashx?image=/media/17726/IMG_2553.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2553" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_23" title="IMG_2555" href="/umbraco/ImageGen.ashx?image=/media/17731/IMG_2555.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_23" src="/umbraco/ImageGen.ashx?image=/media/17731/IMG_2555.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2555" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_24" title="IMG_2560" href="/umbraco/ImageGen.ashx?image=/media/17736/IMG_2560.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_24" src="/umbraco/ImageGen.ashx?image=/media/17736/IMG_2560.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2560" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_25" title="IMG_2570" href="/umbraco/ImageGen.ashx?image=/media/17741/IMG_2570.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_25" src="/umbraco/ImageGen.ashx?image=/media/17741/IMG_2570.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2570" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_26" title="IMG_2589" href="/umbraco/ImageGen.ashx?image=/media/17746/IMG_2589.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_26" src="/umbraco/ImageGen.ashx?image=/media/17746/IMG_2589.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2589" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_27" title="IMG_2591" href="/umbraco/ImageGen.ashx?image=/media/17751/IMG_2591.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_27" src="/umbraco/ImageGen.ashx?image=/media/17751/IMG_2591.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2591" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_28" title="IMG_2594" href="/umbraco/ImageGen.ashx?image=/media/17756/IMG_2594.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_28" src="/umbraco/ImageGen.ashx?image=/media/17756/IMG_2594.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_2594" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_29" title="IMG_5588" href="/umbraco/ImageGen.ashx?image=/media/17761/IMG_5588.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_29" src="/umbraco/ImageGen.ashx?image=/media/17761/IMG_5588.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5588" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_30" title="IMG_5636" href="/umbraco/ImageGen.ashx?image=/media/17766/IMG_5636.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_30" src="/umbraco/ImageGen.ashx?image=/media/17766/IMG_5636.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5636" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_31" title="IMG_5639" href="/umbraco/ImageGen.ashx?image=/media/17771/IMG_5639.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_31" src="/umbraco/ImageGen.ashx?image=/media/17771/IMG_5639.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5639" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_32" title="IMG_5643" href="/umbraco/ImageGen.ashx?image=/media/17776/IMG_5643.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_32" src="/umbraco/ImageGen.ashx?image=/media/17776/IMG_5643.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5643" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_33" title="IMG_5649" href="/umbraco/ImageGen.ashx?image=/media/17781/IMG_5649.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_33" src="/umbraco/ImageGen.ashx?image=/media/17781/IMG_5649.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5649" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_34" title="IMG_5656" href="/umbraco/ImageGen.ashx?image=/media/17786/IMG_5656.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_34" src="/umbraco/ImageGen.ashx?image=/media/17786/IMG_5656.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5656" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_35" title="IMG_5658" href="/umbraco/ImageGen.ashx?image=/media/17791/IMG_5658.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_35" src="/umbraco/ImageGen.ashx?image=/media/17791/IMG_5658.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5658" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_36" title="IMG_5663" href="/umbraco/ImageGen.ashx?image=/media/17796/IMG_5663.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_36" src="/umbraco/ImageGen.ashx?image=/media/17796/IMG_5663.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5663" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_37" title="IMG_5693" href="/umbraco/ImageGen.ashx?image=/media/17801/IMG_5693.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_37" src="/umbraco/ImageGen.ashx?image=/media/17801/IMG_5693.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5693" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_38" title="IMG_5696" href="/umbraco/ImageGen.ashx?image=/media/17806/IMG_5696.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_38" src="/umbraco/ImageGen.ashx?image=/media/17806/IMG_5696.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5696" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_39" title="IMG_5704" href="/umbraco/ImageGen.ashx?image=/media/17811/IMG_5704.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_39" src="/umbraco/ImageGen.ashx?image=/media/17811/IMG_5704.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5704" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_40" title="IMG_5718" href="/umbraco/ImageGen.ashx?image=/media/17816/IMG_5718.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_40" src="/umbraco/ImageGen.ashx?image=/media/17816/IMG_5718.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5718" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_41" title="IMG_5724" href="/umbraco/ImageGen.ashx?image=/media/17821/IMG_5724.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_41" src="/umbraco/ImageGen.ashx?image=/media/17821/IMG_5724.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5724" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_42" title="IMG_5729" href="/umbraco/ImageGen.ashx?image=/media/17826/IMG_5729.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_42" src="/umbraco/ImageGen.ashx?image=/media/17826/IMG_5729.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5729" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_43" title="IMG_5736" href="/umbraco/ImageGen.ashx?image=/media/17831/IMG_5736.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_43" src="/umbraco/ImageGen.ashx?image=/media/17831/IMG_5736.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5736" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_44" title="IMG_5740" href="/umbraco/ImageGen.ashx?image=/media/17836/IMG_5740.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_44" src="/umbraco/ImageGen.ashx?image=/media/17836/IMG_5740.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5740" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_45" title="IMG_5742" href="/umbraco/ImageGen.ashx?image=/media/17841/IMG_5742.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_45" src="/umbraco/ImageGen.ashx?image=/media/17841/IMG_5742.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5742" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_46" title="IMG_5797" href="/umbraco/ImageGen.ashx?image=/media/17846/IMG_5797.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_46" src="/umbraco/ImageGen.ashx?image=/media/17846/IMG_5797.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5797" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_47" title="IMG_5801" href="/umbraco/ImageGen.ashx?image=/media/17851/IMG_5801.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_47" src="/umbraco/ImageGen.ashx?image=/media/17851/IMG_5801.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5801" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_48" title="IMG_5808" href="/umbraco/ImageGen.ashx?image=/media/17856/IMG_5808.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_48" src="/umbraco/ImageGen.ashx?image=/media/17856/IMG_5808.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5808" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_49" title="IMG_5827" href="/umbraco/ImageGen.ashx?image=/media/17861/IMG_5827.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_49" src="/umbraco/ImageGen.ashx?image=/media/17861/IMG_5827.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5827" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_50" title="IMG_5884" href="/umbraco/ImageGen.ashx?image=/media/17866/IMG_5884.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_50" src="/umbraco/ImageGen.ashx?image=/media/17866/IMG_5884.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5884" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_51" title="IMG_5889" href="/umbraco/ImageGen.ashx?image=/media/17871/IMG_5889.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_51" src="/umbraco/ImageGen.ashx?image=/media/17871/IMG_5889.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="IMG_5889" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_52" title="Mrs . Arai Special Recognition Award" href="/umbraco/ImageGen.ashx?image=/media/17876/Mrs. Arai special recognition award.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_52" src="/umbraco/ImageGen.ashx?image=/media/17876/Mrs. Arai special recognition award.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Mrs . Arai Special Recognition Award" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_53" title="Sensei Burke" href="/umbraco/ImageGen.ashx?image=/media/17881/Sensei Burke.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_53" src="/umbraco/ImageGen.ashx?image=/media/17881/Sensei Burke.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Sensei Burke" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_54" title="Sensei Day And Hanshi Thiry" href="/umbraco/ImageGen.ashx?image=/media/17886/Sensei Day and Hanshi Thiry.jpg&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_54" src="/umbraco/ImageGen.ashx?image=/media/17886/Sensei Day and Hanshi Thiry.jpg&amp;width=100&amp;height=100&amp;constrain=true" alt="Sensei Day And Hanshi Thiry" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_55" title="Sensei Day Special Recognition Award" href="/umbraco/ImageGen.ashx?image=/media/17891/Sensei Day Special Recognition award.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_55" src="/umbraco/ImageGen.ashx?image=/media/17891/Sensei Day Special Recognition award.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Sensei Day Special Recognition Award" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_56" title="Sensei Sweigert" href="/umbraco/ImageGen.ashx?image=/media/17896/Sensei Sweigert.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_56" src="/umbraco/ImageGen.ashx?image=/media/17896/Sensei Sweigert.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Sensei Sweigert" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_57" title="Sensei Tom Burke Special Recognition Award" href="/umbraco/ImageGen.ashx?image=/media/17901/Sensei Tom Burke special recognition award.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_57" src="/umbraco/ImageGen.ashx?image=/media/17901/Sensei Tom Burke special recognition award.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Sensei Tom Burke Special Recognition Award" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_58" title="Sensei Uchiage And Hanshi" href="/umbraco/ImageGen.ashx?image=/media/17906/Sensei Uchiage and Hanshi.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_58" src="/umbraco/ImageGen.ashx?image=/media/17906/Sensei Uchiage and Hanshi.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Sensei Uchiage And Hanshi" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_59" title="Sixth Degree Award Sensei Burke" href="/umbraco/ImageGen.ashx?image=/media/17911/Sixth degree award Sensei Burke.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_59" src="/umbraco/ImageGen.ashx?image=/media/17911/Sixth degree award Sensei Burke.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="Sixth Degree Award Sensei Burke" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_60" title="The Sea Of Hanshi" href="/umbraco/ImageGen.ashx?image=/media/17916/The Sea of Hanshi.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_60" src="/umbraco/ImageGen.ashx?image=/media/17916/The Sea of Hanshi.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="The Sea Of Hanshi" /></a>
    
        <a id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_hlImage_61" title="WKA First Student PG" href="/umbraco/ImageGen.ashx?image=/media/17921/WKA first studentPG.JPG&amp;width=600&amp;height=600&amp;constrain=true"><img id="ContentPlaceHolderDefault_ContentPlaceHolderMain_ShowGallery_8_repImages_img_61" src="/umbraco/ImageGen.ashx?image=/media/17921/WKA first studentPG.JPG&amp;width=100&amp;height=100&amp;constrain=true" alt="WKA First Student PG" /></a>
    
        </div>
    
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div></form>
        <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>
    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
