﻿
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <title>
            ABOUT US - 
         International Hayashi-ha Shito-Ryu Karate-Do Federation
        </title>
        <meta name="robots" content="index,follow,noydir,noodp" />
        <meta name="keywords" content="Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry" />
        <meta name="description" content="The mission of the International Hayashi-ha Shito-ryu Karate-do Federation is to preserve, promote and exemplify the classical Karate-do philosophy and teachings of Soke Teruo Hayashi. Soke (Grandmaster) Teruo Hayashi, the founder of Hayashi-ha Shito-Ryu Karate was one of the most prominent figures in modern Karate-do." />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="Stylesheet" type="text/css" href="/css/base.css?16" />
        <link rel="Stylesheet" type="text/css" href="/css/navigation.css?3" />
        <link rel="Stylesheet" type="text/css" href="/css/CultivContactForm.css" />
        
        
    </head>
    <body>
        <div id="main">
            <div id="body">
            <a name="top"></a>
                <div id="body_header">
                    <a href="/" title="Back to Home Page" class="logoUrl"></a>
                    <div id="header">
                        <div id="topLinks"><a href="/contactus">Contact us</a>
    ┬á┬á
    </div>
                        <!-- Move navigation to a macro  -->
                        <div id="headerFB">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><iframe src="http://www.facebook.com/plugins/like.php?app_id=255856051111030&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FInternational-Hayashi-Ha-Shito-Ryu-Karate-Do-Federation%2F142642759152517&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=dark&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe></td>
                              <td><g:plusone size="medium"></g:plusone></td>
                            </tr>
                          </table>
                          <script type="text/javascript">
                            (function() {
                              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                              po.src = 'https://apis.google.com/js/plusone.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                          </script>
                        </div>
                        <div id="headerSearch">
                            <form action="/search" method="post">
                                <input type="text" size="15" name="search" value="" style="background-color:#C0C0C0" />
                                <input type="submit" value="Search" />
                            </form>
                        </div>
                        <div id="siteNavigation"><ul id="globalNav" class="clearfix"><li class="home"><a href="/" title="HOME">HOME</a></li><li class="aboutus current&#xA;              "><a href="/aboutus/" title="ABOUT US">ABOUT US</a></li><li class="events"><a href="/events/" title="EVENTS">EVENTS</a></li><li class="references"><a href="/references/" title="REFERENCES">REFERENCES</a></li><li class="videos"><a href="/videos/" title="VIDEOS">VIDEOS</a></li><li class="searchsitemap"><a href="/searchsitemap/" title=""></a></li></ul></div>
                    </div>
                    <div id="contentarea" class="clearfix">
                        <div id="column1">
                            
    <div id="leftnav_tree"><div id="leftnav"><ul><li><a href="/aboutus/" style="color: #32AAE9;">Overview</a></li><li><a href="/aboutus/organization-chart/">Organization Chart</a></li><li><a href="/aboutus/our-katas/">Our Katas</a></li></ul></div></div>

                        </div>
                        <div id="column2">
                            <img src="/media/120/about_header_12.gif" alt="ABOUT US" width="618" class="headerImageStyle" />
                            
    <div class="pageContent">
        <div id="breadcrumbs"><ul><li><a href="/">Home Page</a><span>┬á&gt;&gt;┬á</span></li><li>ABOUT US</li></ul></div>
        <div class="pageTitle">
            ABOUT US
        </div>
        
    <p><strong>A SHORT INTRODUCTION TO OUR FEDERATION</strong></p>

<p>The mission of the International Hayashi-ha Shito-ryu Karate-do
Federation is to preserve, promote and exemplify the classical
Karate-do philosophy and teachings of <a href="/aboutus/organization-chart/hayashi-teruo/"
title="Hayashi Teruo">Soke Teruo Hayashi</a>. Soke ("Grandmaster")
Teruo Hayashi, the founder of Hayashi-ha Shito-Ryu Karate was one
of the most prominent figures in modern Karate-do. During his
lifetime, he studied and adapted many different styles of Okinawan
and Japanese Karate. His system of Karate-do was studied
world-wide, with branches on every continent. He also included a
system of traditional Okinawan weapons arts, known as Kenshin-ryu
Kobudo. Soke Hayashi passed away in 2004, at the age of 79.</p>

<p>Hanshi ("Master") <a href="/aboutus/organization-chart/julius-thiry/"
title="Julius Thiry">Julius Thiry</a> was one of Soke Hayashi's
most senior students, having trained with him for over 45 years.
Hanshi Thiry is an 9<sup><span>th</span></sup> <span>dan Karate
practitioner and instructor who received his rank and status
directly from Soke Teruo Hayashi. During Soke Hayashi's lifetime,
Hanshi Thiry was responsible for the development and practice of
Hayashi-ha style Karate-do in the United States, South America, and
Eastern Europe. He personally trained numerous national and
international Karate Champions for the United States.</span></p>

<p>In addition, Hanshi Thiry was the founder and three time
President of the USA National Karate-do Federation ("USANKF").
Under his leadership, in 1999, the USANKF was accepted by the
United States Olympic Committee as the National Governing Body for
the sport of Karate, a status which has continued to this date.
While Hanshi Thiry was President of the USANKF, the status of
United States Karate rose to that of Pan- American Champions and
was ranked third in the world.</p>

<p>The International Hayashi-ha Shito-ryu Karate-do Federation
("Federation") was founded in 2005 by Hanshi Thiry to preserve and
teach the Karate-do and Kobudo which had been passed to him by Soke
Teruo Hayashi. The Federation is a non-profit organization with
member national federations and clubs in the United States,
Hungary, Rumania, Japan and South America. The Board of Directors
for the Federation is composed of the Presidents of the National
Federations and the officers of the corporation. The Federation
also maintains standing committees to facilitate competition and
educational seminars.</p>

<p>Hanshi Thiry serves as the Chairman of the Federation as well as
the Chair of the Technical Committee. As such, he personally
supervises the administration and the technical proficiency of the
Federation members to be sure that they adhere to the standards of
Hayashi-ha Karate-do.</p>
    <div style="margin-top: 20px;"><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" /><script type="text/javascript">stLight.options({publisher:'e0000cd2-288d-474c-ae6b-863958fcd2b8'});</script><span class="st_facebook_hcount" displayText="Facebook">┬á</span><span class="st_twitter_hcount" displayText="Tweet">┬á</span><span class="st_linkedin_hcount" displayText="LinkedIn">┬á</span><span class="st_plusone_hcount">┬á</span></div>

    </div>

                        </div>
                        <!--end contentarea-->
                        <div class="clearfloats">
                        </div>
                        <div id="footer">
                            <div id="disclaimer">
                                ALL RIGHTS RESERVED. &copy;2025 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google analytics tag start -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-9676784-1");
                pageTracker._trackPageview();
            } catch (err) { }
        </script>
        <!-- Google analytics tag start -->
    </body>
    </html>
